{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-01-19T01:27:52.302Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-01-19T01:28:06.445Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-01-19T01:28:20.678Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-01-19T01:28:30.244Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-01-19T01:29:03.099Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-01-19T01:36:13.381Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-01-19T01:47:43.026Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-01-19T01:48:22.426Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-01-19T01:49:09.358Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-01-19T01:49:27.370Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-01-19T01:49:47.240Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-01-19T01:49:48.374Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-01-19T02:53:53.374Z"}
{"functionName":"uploadJson","error":{"code":141,"message":"Error: Could not find the following field in the JSON : \"parent\""},"params":{"id":"ZsMHSSftPf","parent_id":"ZsMHSSftPf","original_parent_id":"ZsMHSSftPf","category_id":"S5i3Ou2206","language_id":"s1L99KeQ1z","author_id":"FGyRgBiBw5","name":"hello world","is_dubbed":true,"resolution_x":1080,"resolution_y":721,"slide_ordering_sequence":[1,2,3,3,4]},"level":"error","message":"Failed running cloud function uploadJson for user undefined with:\n  Input: {\"id\":\"ZsMHSSftPf\",\"parent_id\":\"ZsMHSSftPf\",\"original_parent_id\":\"ZsMHSSftPf\",\"category_id\":\"S5i3Ou2206\",\"language_id\":\"s1L99KeQ1z\",\"author_id\":\"FGyRgBiBw5\",\"name\":\"hello world\",\"is_dubbed\":true,\"resolution_x\":1080,\"resolution_y\":721,\"slide_ordering_sequence\":[1,2,3,3,4]}\n  Error: {\"code\":141,\"message\":\"Error: Could not find the following field in the JSON : \\\"parent\\\"\"}","timestamp":"2017-01-19T02:53:57.182Z"}
{"error":{"code":141,"message":"Error: Could not find the following field in the JSON : \"parent\""},"level":"error","message":"Error generating response. ParseError {\n  code: 141,\n  message: 'Error: Could not find the following field in the JSON : \"parent\"' }","timestamp":"2017-01-19T02:53:57.187Z"}
{"functionName":"uploadJson","error":{"code":141,"message":"Error: Could not find the following field in the JSON : \"parent\""},"params":{"id":"ZsMHSSftPf","parent_id":"ZsMHSSftPf","original_parent_id":"ZsMHSSftPf","category_id":"S5i3Ou2206","language_id":"s1L99KeQ1z","author_id":"FGyRgBiBw5","name":"hello world","is_dubbed":true,"resolution_x":1080,"resolution_y":721,"slide_ordering_sequence":[1,2,3,3,4]},"level":"error","message":"Failed running cloud function uploadJson for user undefined with:\n  Input: {\"id\":\"ZsMHSSftPf\",\"parent_id\":\"ZsMHSSftPf\",\"original_parent_id\":\"ZsMHSSftPf\",\"category_id\":\"S5i3Ou2206\",\"language_id\":\"s1L99KeQ1z\",\"author_id\":\"FGyRgBiBw5\",\"name\":\"hello world\",\"is_dubbed\":true,\"resolution_x\":1080,\"resolution_y\":721,\"slide_ordering_sequence\":[1,2,3,3,4]}\n  Error: {\"code\":141,\"message\":\"Error: Could not find the following field in the JSON : \\\"parent\\\"\"}","timestamp":"2017-01-19T02:53:58.240Z"}
{"error":{"code":141,"message":"Error: Could not find the following field in the JSON : \"parent\""},"level":"error","message":"Error generating response. ParseError {\n  code: 141,\n  message: 'Error: Could not find the following field in the JSON : \"parent\"' }","timestamp":"2017-01-19T02:53:58.241Z"}
{"functionName":"uploadJson","params":{"id":"ZsMHSSftPf","parent":"ZsMHSSftPf","original_parent":"ZsMHSSftPf","category":"S5i3Ou2206","language":"s1L99KeQ1z","author":"FGyRgBiBw5","name":"hello world","is_dubbed":true,"resolution_x":1080,"resolution_y":721,"slide_ordering_sequence":[1,2,3,3,4]},"level":"info","message":"Ran cloud function uploadJson for user undefined with:\n  Input: {\"id\":\"ZsMHSSftPf\",\"parent\":\"ZsMHSSftPf\",\"original_parent\":\"ZsMHSSftPf\",\"category\":\"S5i3Ou2206\",\"language\":\"s1L99KeQ1z\",\"author\":\"FGyRgBiBw5\",\"name\":\"hello world\",\"is_dubbed\":true,\"resolution_x\":1080,\"resolution_y\":721,\"slide_ordering_sequence\":[1,2,3,3,4]}\n  Result: \"successfully saved\"","timestamp":"2017-01-19T02:54:21.061Z"}
{"functionName":"uploadJson","params":{"id":"ZsMHSSftPf","parent":"ZsMHSSftPf","original_parent":"ZsMHSSftPf","category":"S5i3Ou2206","language":"s1L99KeQ1z","author":"FGyRgBiBw5","name":"hello world","is_dubbed":true,"resolution_x":1080,"resolution_y":721,"slide_ordering_sequence":[1,2,3,3,4]},"level":"info","message":"Ran cloud function uploadJson for user undefined with:\n  Input: {\"id\":\"ZsMHSSftPf\",\"parent\":\"ZsMHSSftPf\",\"original_parent\":\"ZsMHSSftPf\",\"category\":\"S5i3Ou2206\",\"language\":\"s1L99KeQ1z\",\"author\":\"FGyRgBiBw5\",\"name\":\"hello world\",\"is_dubbed\":true,\"resolution_x\":1080,\"resolution_y\":721,\"slide_ordering_sequence\":[1,2,3,3,4]}\n  Result: \"successfully saved\"","timestamp":"2017-01-19T02:54:22.375Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-01-19T03:08:21.444Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-01-19T03:08:45.488Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-01-19T03:09:54.268Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-01-19T03:10:25.046Z"}
{"functionName":"uploadJson","params":{"id":"ZsMHSSftPf","parent":"ZsMHSSftPf","original_parent":"ZsMHSSftPf","category":"S5i3Ou2206","language":"s1L99KeQ1z","author":"FGyRgBiBw5","name":"hello world","is_dubbed":true,"resolution_x":1080,"resolution_y":721,"slide_ordering_sequence":[1,2,3,3,4]},"level":"info","message":"Ran cloud function uploadJson for user undefined with:\n  Input: {\"id\":\"ZsMHSSftPf\",\"parent\":\"ZsMHSSftPf\",\"original_parent\":\"ZsMHSSftPf\",\"category\":\"S5i3Ou2206\",\"language\":\"s1L99KeQ1z\",\"author\":\"FGyRgBiBw5\",\"name\":\"hello world\",\"is_dubbed\":true,\"resolution_x\":1080,\"resolution_y\":721,\"slide_ordering_sequence\":[1,2,3,3,4]}\n  Result: \"successfully saved\"","timestamp":"2017-01-19T03:10:25.430Z"}
{"functionName":"uploadJson","params":{"id":"ZsMHSSftPf","parent":"ZsMHSSftPf","original_parent":"ZsMHSSftPf","category":"S5i3Ou2206","language":"s1L99KeQ1z","author":"FGyRgBiBw5","name":"hello world","is_dubbed":true,"resolution_x":1080,"resolution_y":721,"slide_ordering_sequence":[1,2,3,3,4]},"level":"info","message":"Ran cloud function uploadJson for user undefined with:\n  Input: {\"id\":\"ZsMHSSftPf\",\"parent\":\"ZsMHSSftPf\",\"original_parent\":\"ZsMHSSftPf\",\"category\":\"S5i3Ou2206\",\"language\":\"s1L99KeQ1z\",\"author\":\"FGyRgBiBw5\",\"name\":\"hello world\",\"is_dubbed\":true,\"resolution_x\":1080,\"resolution_y\":721,\"slide_ordering_sequence\":[1,2,3,3,4]}\n  Result: \"successfully saved\"","timestamp":"2017-01-19T03:10:26.701Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-01-19T03:11:05.963Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-01-19T03:11:07.176Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-01-19T03:11:13.296Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-01-19T03:11:49.002Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-01-19T03:12:41.201Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-01-19T03:13:17.344Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-01-19T03:13:29.910Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-01-19T03:14:21.064Z"}
{"functionName":"uploadJson","params":{"id":"ZsMHSSftPf","parent":"ZsMHSSftPf","original_parent":"ZsMHSSftPf","category":"S5i3Ou2206","language":"s1L99KeQ1z","author":"FGyRgBiBw5","name":"hello world","is_dubbed":true,"resolution_x":1080,"resolution_y":721,"slide_ordering_sequence":[1,2,3,3,4]},"level":"info","message":"Ran cloud function uploadJson for user undefined with:\n  Input: {\"id\":\"ZsMHSSftPf\",\"parent\":\"ZsMHSSftPf\",\"original_parent\":\"ZsMHSSftPf\",\"category\":\"S5i3Ou2206\",\"language\":\"s1L99KeQ1z\",\"author\":\"FGyRgBiBw5\",\"name\":\"hello world\",\"is_dubbed\":true,\"resolution_x\":1080,\"resolution_y\":721,\"slide_ordering_sequence\":[1,2,3,3,4]}\n  Result: \"successfully saved\"","timestamp":"2017-01-19T03:14:24.387Z"}
{"functionName":"uploadJson","params":{"id":"ZsMHSSftPf","parent":"ZsMHSSftPf","original_parent":"ZsMHSSftPf","category":"S5i3Ou2206","language":"s1L99KeQ1z","author":"FGyRgBiBw5","name":"hello world","is_dubbed":true,"resolution_x":1080,"resolution_y":721,"slide_ordering_sequence":[1,2,3,3,4]},"level":"info","message":"Ran cloud function uploadJson for user undefined with:\n  Input: {\"id\":\"ZsMHSSftPf\",\"parent\":\"ZsMHSSftPf\",\"original_parent\":\"ZsMHSSftPf\",\"category\":\"S5i3Ou2206\",\"language\":\"s1L99KeQ1z\",\"author\":\"FGyRgBiBw5\",\"name\":\"hello world\",\"is_dubbed\":true,\"resolution_x\":1080,\"resolution_y\":721,\"slide_ordering_sequence\":[1,2,3,3,4]}\n  Result: \"successfully saved\"","timestamp":"2017-01-19T03:14:24.829Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-01-19T03:14:42.146Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-01-19T03:14:54.561Z"}
{"functionName":"uploadJson","params":{"id":"ZsMHSSftPf","parent":"ZsMHSSftPf","original_parent":"ZsMHSSftPf","category":"S5i3Ou2206","language":"s1L99KeQ1z","author":"FGyRgBiBw5","name":"hello world","is_dubbed":true,"resolution_x":1080,"resolution_y":721,"slide_ordering_sequence":[1,2,3,3,4]},"level":"info","message":"Ran cloud function uploadJson for user undefined with:\n  Input: {\"id\":\"ZsMHSSftPf\",\"parent\":\"ZsMHSSftPf\",\"original_parent\":\"ZsMHSSftPf\",\"category\":\"S5i3Ou2206\",\"language\":\"s1L99KeQ1z\",\"author\":\"FGyRgBiBw5\",\"name\":\"hello world\",\"is_dubbed\":true,\"resolution_x\":1080,\"resolution_y\":721,\"slide_ordering_sequence\":[1,2,3,3,4]}\n  Result: \"successfully saved\"","timestamp":"2017-01-19T03:14:55.003Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-01-19T03:14:57.997Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-01-19T03:15:00.008Z"}
{"functionName":"uploadJson","params":{"id":"ZsMHSSftPf","parent":"ZsMHSSftPf","original_parent":"ZsMHSSftPf","category":"S5i3Ou2206","language":"s1L99KeQ1z","author":"FGyRgBiBw5","name":"hello world","is_dubbed":true,"resolution_x":1080,"resolution_y":721,"slide_ordering_sequence":[1,2,3,3,4]},"level":"info","message":"Ran cloud function uploadJson for user undefined with:\n  Input: {\"id\":\"ZsMHSSftPf\",\"parent\":\"ZsMHSSftPf\",\"original_parent\":\"ZsMHSSftPf\",\"category\":\"S5i3Ou2206\",\"language\":\"s1L99KeQ1z\",\"author\":\"FGyRgBiBw5\",\"name\":\"hello world\",\"is_dubbed\":true,\"resolution_x\":1080,\"resolution_y\":721,\"slide_ordering_sequence\":[1,2,3,3,4]}\n  Result: \"successfully saved\"","timestamp":"2017-01-19T03:15:00.317Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-01-19T03:15:16.978Z"}
{"functionName":"uploadJson","params":{"id":"ZsMHSSftPf","parent":"ZsMHSSftPf","original_parent":"ZsMHSSftPf","category":"S5i3Ou2206","language":"s1L99KeQ1z","author":"FGyRgBiBw5","name":"hello world","is_dubbed":true,"resolution_x":1080,"resolution_y":721,"slide_ordering_sequence":[1,2,3,3,4]},"level":"info","message":"Ran cloud function uploadJson for user undefined with:\n  Input: {\"id\":\"ZsMHSSftPf\",\"parent\":\"ZsMHSSftPf\",\"original_parent\":\"ZsMHSSftPf\",\"category\":\"S5i3Ou2206\",\"language\":\"s1L99KeQ1z\",\"author\":\"FGyRgBiBw5\",\"name\":\"hello world\",\"is_dubbed\":true,\"resolution_x\":1080,\"resolution_y\":721,\"slide_ordering_sequence\":[1,2,3,3,4]}\n  Result: \"successfully saved\"","timestamp":"2017-01-19T03:15:17.523Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-01-19T03:15:35.566Z"}
{"functionName":"uploadJson","params":{"id":"ZsMHSSftPf","parent":"ZsMHSSftPf","original_parent":"ZsMHSSftPf","category":"S5i3Ou2206","language":"s1L99KeQ1z","author":"FGyRgBiBw5","name":"hello world","is_dubbed":true,"resolution_x":1080,"resolution_y":721,"slide_ordering_sequence":[1,2,3,3,4]},"level":"info","message":"Ran cloud function uploadJson for user undefined with:\n  Input: {\"id\":\"ZsMHSSftPf\",\"parent\":\"ZsMHSSftPf\",\"original_parent\":\"ZsMHSSftPf\",\"category\":\"S5i3Ou2206\",\"language\":\"s1L99KeQ1z\",\"author\":\"FGyRgBiBw5\",\"name\":\"hello world\",\"is_dubbed\":true,\"resolution_x\":1080,\"resolution_y\":721,\"slide_ordering_sequence\":[1,2,3,3,4]}\n  Result: \"successfully saved\"","timestamp":"2017-01-19T03:15:36.295Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-01-19T03:15:45.199Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-01-19T03:15:47.127Z"}
{"functionName":"uploadJson","params":{"id":"ZsMHSSftPf","parent":"ZsMHSSftPf","original_parent":"ZsMHSSftPf","category":"S5i3Ou2206","language":"s1L99KeQ1z","author":"FGyRgBiBw5","name":"hello world","is_dubbed":true,"resolution_x":1080,"resolution_y":721,"slide_ordering_sequence":[1,2,3,3,4]},"level":"info","message":"Ran cloud function uploadJson for user undefined with:\n  Input: {\"id\":\"ZsMHSSftPf\",\"parent\":\"ZsMHSSftPf\",\"original_parent\":\"ZsMHSSftPf\",\"category\":\"S5i3Ou2206\",\"language\":\"s1L99KeQ1z\",\"author\":\"FGyRgBiBw5\",\"name\":\"hello world\",\"is_dubbed\":true,\"resolution_x\":1080,\"resolution_y\":721,\"slide_ordering_sequence\":[1,2,3,3,4]}\n  Result: \"successfully saved\"","timestamp":"2017-01-19T03:15:47.344Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-01-19T03:15:51.433Z"}
