{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-01-19T01:27:52.302Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-01-19T01:28:06.445Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-01-19T01:28:20.678Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-01-19T01:28:30.244Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-01-19T01:29:03.099Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-01-19T01:36:13.381Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-01-19T01:47:43.026Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-01-19T01:48:22.426Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-01-19T01:49:09.358Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-01-19T01:49:27.370Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-01-19T01:49:47.240Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-01-19T01:49:48.374Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-01-19T02:53:53.374Z"}
{"functionName":"uploadJson","error":{"code":141,"message":"Error: Could not find the following field in the JSON : \"parent\""},"params":{"id":"ZsMHSSftPf","parent_id":"ZsMHSSftPf","original_parent_id":"ZsMHSSftPf","category_id":"S5i3Ou2206","language_id":"s1L99KeQ1z","author_id":"FGyRgBiBw5","name":"hello world","is_dubbed":true,"resolution_x":1080,"resolution_y":721,"slide_ordering_sequence":[1,2,3,3,4]},"level":"error","message":"Failed running cloud function uploadJson for user undefined with:\n  Input: {\"id\":\"ZsMHSSftPf\",\"parent_id\":\"ZsMHSSftPf\",\"original_parent_id\":\"ZsMHSSftPf\",\"category_id\":\"S5i3Ou2206\",\"language_id\":\"s1L99KeQ1z\",\"author_id\":\"FGyRgBiBw5\",\"name\":\"hello world\",\"is_dubbed\":true,\"resolution_x\":1080,\"resolution_y\":721,\"slide_ordering_sequence\":[1,2,3,3,4]}\n  Error: {\"code\":141,\"message\":\"Error: Could not find the following field in the JSON : \\\"parent\\\"\"}","timestamp":"2017-01-19T02:53:57.182Z"}
{"error":{"code":141,"message":"Error: Could not find the following field in the JSON : \"parent\""},"level":"error","message":"Error generating response. ParseError {\n  code: 141,\n  message: 'Error: Could not find the following field in the JSON : \"parent\"' }","timestamp":"2017-01-19T02:53:57.187Z"}
{"functionName":"uploadJson","error":{"code":141,"message":"Error: Could not find the following field in the JSON : \"parent\""},"params":{"id":"ZsMHSSftPf","parent_id":"ZsMHSSftPf","original_parent_id":"ZsMHSSftPf","category_id":"S5i3Ou2206","language_id":"s1L99KeQ1z","author_id":"FGyRgBiBw5","name":"hello world","is_dubbed":true,"resolution_x":1080,"resolution_y":721,"slide_ordering_sequence":[1,2,3,3,4]},"level":"error","message":"Failed running cloud function uploadJson for user undefined with:\n  Input: {\"id\":\"ZsMHSSftPf\",\"parent_id\":\"ZsMHSSftPf\",\"original_parent_id\":\"ZsMHSSftPf\",\"category_id\":\"S5i3Ou2206\",\"language_id\":\"s1L99KeQ1z\",\"author_id\":\"FGyRgBiBw5\",\"name\":\"hello world\",\"is_dubbed\":true,\"resolution_x\":1080,\"resolution_y\":721,\"slide_ordering_sequence\":[1,2,3,3,4]}\n  Error: {\"code\":141,\"message\":\"Error: Could not find the following field in the JSON : \\\"parent\\\"\"}","timestamp":"2017-01-19T02:53:58.240Z"}
{"error":{"code":141,"message":"Error: Could not find the following field in the JSON : \"parent\""},"level":"error","message":"Error generating response. ParseError {\n  code: 141,\n  message: 'Error: Could not find the following field in the JSON : \"parent\"' }","timestamp":"2017-01-19T02:53:58.241Z"}
{"functionName":"uploadJson","params":{"id":"ZsMHSSftPf","parent":"ZsMHSSftPf","original_parent":"ZsMHSSftPf","category":"S5i3Ou2206","language":"s1L99KeQ1z","author":"FGyRgBiBw5","name":"hello world","is_dubbed":true,"resolution_x":1080,"resolution_y":721,"slide_ordering_sequence":[1,2,3,3,4]},"level":"info","message":"Ran cloud function uploadJson for user undefined with:\n  Input: {\"id\":\"ZsMHSSftPf\",\"parent\":\"ZsMHSSftPf\",\"original_parent\":\"ZsMHSSftPf\",\"category\":\"S5i3Ou2206\",\"language\":\"s1L99KeQ1z\",\"author\":\"FGyRgBiBw5\",\"name\":\"hello world\",\"is_dubbed\":true,\"resolution_x\":1080,\"resolution_y\":721,\"slide_ordering_sequence\":[1,2,3,3,4]}\n  Result: \"successfully saved\"","timestamp":"2017-01-19T02:54:21.061Z"}
{"functionName":"uploadJson","params":{"id":"ZsMHSSftPf","parent":"ZsMHSSftPf","original_parent":"ZsMHSSftPf","category":"S5i3Ou2206","language":"s1L99KeQ1z","author":"FGyRgBiBw5","name":"hello world","is_dubbed":true,"resolution_x":1080,"resolution_y":721,"slide_ordering_sequence":[1,2,3,3,4]},"level":"info","message":"Ran cloud function uploadJson for user undefined with:\n  Input: {\"id\":\"ZsMHSSftPf\",\"parent\":\"ZsMHSSftPf\",\"original_parent\":\"ZsMHSSftPf\",\"category\":\"S5i3Ou2206\",\"language\":\"s1L99KeQ1z\",\"author\":\"FGyRgBiBw5\",\"name\":\"hello world\",\"is_dubbed\":true,\"resolution_x\":1080,\"resolution_y\":721,\"slide_ordering_sequence\":[1,2,3,3,4]}\n  Result: \"successfully saved\"","timestamp":"2017-01-19T02:54:22.375Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-01-19T03:08:21.444Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-01-19T03:08:45.488Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-01-19T03:09:54.268Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-01-19T03:10:25.046Z"}
{"functionName":"uploadJson","params":{"id":"ZsMHSSftPf","parent":"ZsMHSSftPf","original_parent":"ZsMHSSftPf","category":"S5i3Ou2206","language":"s1L99KeQ1z","author":"FGyRgBiBw5","name":"hello world","is_dubbed":true,"resolution_x":1080,"resolution_y":721,"slide_ordering_sequence":[1,2,3,3,4]},"level":"info","message":"Ran cloud function uploadJson for user undefined with:\n  Input: {\"id\":\"ZsMHSSftPf\",\"parent\":\"ZsMHSSftPf\",\"original_parent\":\"ZsMHSSftPf\",\"category\":\"S5i3Ou2206\",\"language\":\"s1L99KeQ1z\",\"author\":\"FGyRgBiBw5\",\"name\":\"hello world\",\"is_dubbed\":true,\"resolution_x\":1080,\"resolution_y\":721,\"slide_ordering_sequence\":[1,2,3,3,4]}\n  Result: \"successfully saved\"","timestamp":"2017-01-19T03:10:25.430Z"}
{"functionName":"uploadJson","params":{"id":"ZsMHSSftPf","parent":"ZsMHSSftPf","original_parent":"ZsMHSSftPf","category":"S5i3Ou2206","language":"s1L99KeQ1z","author":"FGyRgBiBw5","name":"hello world","is_dubbed":true,"resolution_x":1080,"resolution_y":721,"slide_ordering_sequence":[1,2,3,3,4]},"level":"info","message":"Ran cloud function uploadJson for user undefined with:\n  Input: {\"id\":\"ZsMHSSftPf\",\"parent\":\"ZsMHSSftPf\",\"original_parent\":\"ZsMHSSftPf\",\"category\":\"S5i3Ou2206\",\"language\":\"s1L99KeQ1z\",\"author\":\"FGyRgBiBw5\",\"name\":\"hello world\",\"is_dubbed\":true,\"resolution_x\":1080,\"resolution_y\":721,\"slide_ordering_sequence\":[1,2,3,3,4]}\n  Result: \"successfully saved\"","timestamp":"2017-01-19T03:10:26.701Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-01-19T03:11:05.963Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-01-19T03:11:07.176Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-01-19T03:11:13.296Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-01-19T03:11:49.002Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-01-19T03:12:41.201Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-01-19T03:13:17.344Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-01-19T03:13:29.910Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-01-19T03:14:21.064Z"}
{"functionName":"uploadJson","params":{"id":"ZsMHSSftPf","parent":"ZsMHSSftPf","original_parent":"ZsMHSSftPf","category":"S5i3Ou2206","language":"s1L99KeQ1z","author":"FGyRgBiBw5","name":"hello world","is_dubbed":true,"resolution_x":1080,"resolution_y":721,"slide_ordering_sequence":[1,2,3,3,4]},"level":"info","message":"Ran cloud function uploadJson for user undefined with:\n  Input: {\"id\":\"ZsMHSSftPf\",\"parent\":\"ZsMHSSftPf\",\"original_parent\":\"ZsMHSSftPf\",\"category\":\"S5i3Ou2206\",\"language\":\"s1L99KeQ1z\",\"author\":\"FGyRgBiBw5\",\"name\":\"hello world\",\"is_dubbed\":true,\"resolution_x\":1080,\"resolution_y\":721,\"slide_ordering_sequence\":[1,2,3,3,4]}\n  Result: \"successfully saved\"","timestamp":"2017-01-19T03:14:24.387Z"}
{"functionName":"uploadJson","params":{"id":"ZsMHSSftPf","parent":"ZsMHSSftPf","original_parent":"ZsMHSSftPf","category":"S5i3Ou2206","language":"s1L99KeQ1z","author":"FGyRgBiBw5","name":"hello world","is_dubbed":true,"resolution_x":1080,"resolution_y":721,"slide_ordering_sequence":[1,2,3,3,4]},"level":"info","message":"Ran cloud function uploadJson for user undefined with:\n  Input: {\"id\":\"ZsMHSSftPf\",\"parent\":\"ZsMHSSftPf\",\"original_parent\":\"ZsMHSSftPf\",\"category\":\"S5i3Ou2206\",\"language\":\"s1L99KeQ1z\",\"author\":\"FGyRgBiBw5\",\"name\":\"hello world\",\"is_dubbed\":true,\"resolution_x\":1080,\"resolution_y\":721,\"slide_ordering_sequence\":[1,2,3,3,4]}\n  Result: \"successfully saved\"","timestamp":"2017-01-19T03:14:24.829Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-01-19T03:14:42.146Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-01-19T03:14:54.561Z"}
{"functionName":"uploadJson","params":{"id":"ZsMHSSftPf","parent":"ZsMHSSftPf","original_parent":"ZsMHSSftPf","category":"S5i3Ou2206","language":"s1L99KeQ1z","author":"FGyRgBiBw5","name":"hello world","is_dubbed":true,"resolution_x":1080,"resolution_y":721,"slide_ordering_sequence":[1,2,3,3,4]},"level":"info","message":"Ran cloud function uploadJson for user undefined with:\n  Input: {\"id\":\"ZsMHSSftPf\",\"parent\":\"ZsMHSSftPf\",\"original_parent\":\"ZsMHSSftPf\",\"category\":\"S5i3Ou2206\",\"language\":\"s1L99KeQ1z\",\"author\":\"FGyRgBiBw5\",\"name\":\"hello world\",\"is_dubbed\":true,\"resolution_x\":1080,\"resolution_y\":721,\"slide_ordering_sequence\":[1,2,3,3,4]}\n  Result: \"successfully saved\"","timestamp":"2017-01-19T03:14:55.003Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-01-19T03:14:57.997Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-01-19T03:15:00.008Z"}
{"functionName":"uploadJson","params":{"id":"ZsMHSSftPf","parent":"ZsMHSSftPf","original_parent":"ZsMHSSftPf","category":"S5i3Ou2206","language":"s1L99KeQ1z","author":"FGyRgBiBw5","name":"hello world","is_dubbed":true,"resolution_x":1080,"resolution_y":721,"slide_ordering_sequence":[1,2,3,3,4]},"level":"info","message":"Ran cloud function uploadJson for user undefined with:\n  Input: {\"id\":\"ZsMHSSftPf\",\"parent\":\"ZsMHSSftPf\",\"original_parent\":\"ZsMHSSftPf\",\"category\":\"S5i3Ou2206\",\"language\":\"s1L99KeQ1z\",\"author\":\"FGyRgBiBw5\",\"name\":\"hello world\",\"is_dubbed\":true,\"resolution_x\":1080,\"resolution_y\":721,\"slide_ordering_sequence\":[1,2,3,3,4]}\n  Result: \"successfully saved\"","timestamp":"2017-01-19T03:15:00.317Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-01-19T03:15:16.978Z"}
{"functionName":"uploadJson","params":{"id":"ZsMHSSftPf","parent":"ZsMHSSftPf","original_parent":"ZsMHSSftPf","category":"S5i3Ou2206","language":"s1L99KeQ1z","author":"FGyRgBiBw5","name":"hello world","is_dubbed":true,"resolution_x":1080,"resolution_y":721,"slide_ordering_sequence":[1,2,3,3,4]},"level":"info","message":"Ran cloud function uploadJson for user undefined with:\n  Input: {\"id\":\"ZsMHSSftPf\",\"parent\":\"ZsMHSSftPf\",\"original_parent\":\"ZsMHSSftPf\",\"category\":\"S5i3Ou2206\",\"language\":\"s1L99KeQ1z\",\"author\":\"FGyRgBiBw5\",\"name\":\"hello world\",\"is_dubbed\":true,\"resolution_x\":1080,\"resolution_y\":721,\"slide_ordering_sequence\":[1,2,3,3,4]}\n  Result: \"successfully saved\"","timestamp":"2017-01-19T03:15:17.523Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-01-19T03:15:35.566Z"}
{"functionName":"uploadJson","params":{"id":"ZsMHSSftPf","parent":"ZsMHSSftPf","original_parent":"ZsMHSSftPf","category":"S5i3Ou2206","language":"s1L99KeQ1z","author":"FGyRgBiBw5","name":"hello world","is_dubbed":true,"resolution_x":1080,"resolution_y":721,"slide_ordering_sequence":[1,2,3,3,4]},"level":"info","message":"Ran cloud function uploadJson for user undefined with:\n  Input: {\"id\":\"ZsMHSSftPf\",\"parent\":\"ZsMHSSftPf\",\"original_parent\":\"ZsMHSSftPf\",\"category\":\"S5i3Ou2206\",\"language\":\"s1L99KeQ1z\",\"author\":\"FGyRgBiBw5\",\"name\":\"hello world\",\"is_dubbed\":true,\"resolution_x\":1080,\"resolution_y\":721,\"slide_ordering_sequence\":[1,2,3,3,4]}\n  Result: \"successfully saved\"","timestamp":"2017-01-19T03:15:36.295Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-01-19T03:15:45.199Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-01-19T03:15:47.127Z"}
{"functionName":"uploadJson","params":{"id":"ZsMHSSftPf","parent":"ZsMHSSftPf","original_parent":"ZsMHSSftPf","category":"S5i3Ou2206","language":"s1L99KeQ1z","author":"FGyRgBiBw5","name":"hello world","is_dubbed":true,"resolution_x":1080,"resolution_y":721,"slide_ordering_sequence":[1,2,3,3,4]},"level":"info","message":"Ran cloud function uploadJson for user undefined with:\n  Input: {\"id\":\"ZsMHSSftPf\",\"parent\":\"ZsMHSSftPf\",\"original_parent\":\"ZsMHSSftPf\",\"category\":\"S5i3Ou2206\",\"language\":\"s1L99KeQ1z\",\"author\":\"FGyRgBiBw5\",\"name\":\"hello world\",\"is_dubbed\":true,\"resolution_x\":1080,\"resolution_y\":721,\"slide_ordering_sequence\":[1,2,3,3,4]}\n  Result: \"successfully saved\"","timestamp":"2017-01-19T03:15:47.344Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-01-19T03:15:51.433Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-01-19T03:15:54.718Z"}
{"functionName":"uploadJson","params":{"id":"ZsMHSSftPf","parent":"ZsMHSSftPf","original_parent":"ZsMHSSftPf","category":"S5i3Ou2206","language":"s1L99KeQ1z","author":"FGyRgBiBw5","name":"hello world","is_dubbed":true,"resolution_x":1080,"resolution_y":721,"slide_ordering_sequence":[1,2,3,3,4]},"level":"info","message":"Ran cloud function uploadJson for user undefined with:\n  Input: {\"id\":\"ZsMHSSftPf\",\"parent\":\"ZsMHSSftPf\",\"original_parent\":\"ZsMHSSftPf\",\"category\":\"S5i3Ou2206\",\"language\":\"s1L99KeQ1z\",\"author\":\"FGyRgBiBw5\",\"name\":\"hello world\",\"is_dubbed\":true,\"resolution_x\":1080,\"resolution_y\":721,\"slide_ordering_sequence\":[1,2,3,3,4]}\n  Result: \"successfully saved\"","timestamp":"2017-01-19T03:15:56.345Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-01-19T03:16:08.849Z"}
{"functionName":"uploadJson","params":{"id":"ZsMHSSftPf","parent":"ZsMHSSftPf","original_parent":"ZsMHSSftPf","category":"S5i3Ou2206","language":"s1L99KeQ1z","author":"FGyRgBiBw5","name":"hello world","is_dubbed":true,"resolution_x":1080,"resolution_y":721,"slide_ordering_sequence":[1,2,3,3,4]},"level":"info","message":"Ran cloud function uploadJson for user undefined with:\n  Input: {\"id\":\"ZsMHSSftPf\",\"parent\":\"ZsMHSSftPf\",\"original_parent\":\"ZsMHSSftPf\",\"category\":\"S5i3Ou2206\",\"language\":\"s1L99KeQ1z\",\"author\":\"FGyRgBiBw5\",\"name\":\"hello world\",\"is_dubbed\":true,\"resolution_x\":1080,\"resolution_y\":721,\"slide_ordering_sequence\":[1,2,3,3,4]}\n  Result: \"successfully saved\"","timestamp":"2017-01-19T03:16:09.879Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-01-19T03:16:54.720Z"}
{"functionName":"uploadJson","params":{"id":"ZsMHSSftPf","parent":"ZsMHSSftPf","original_parent":"ZsMHSSftPf","category":"S5i3Ou2206","language":"s1L99KeQ1z","author":"FGyRgBiBw5","name":"hello world","is_dubbed":true,"resolution_x":1080,"resolution_y":721,"slide_ordering_sequence":[1,2,3,3,4]},"level":"info","message":"Ran cloud function uploadJson for user undefined with:\n  Input: {\"id\":\"ZsMHSSftPf\",\"parent\":\"ZsMHSSftPf\",\"original_parent\":\"ZsMHSSftPf\",\"category\":\"S5i3Ou2206\",\"language\":\"s1L99KeQ1z\",\"author\":\"FGyRgBiBw5\",\"name\":\"hello world\",\"is_dubbed\":true,\"resolution_x\":1080,\"resolution_y\":721,\"slide_ordering_sequence\":[1,2,3,3,4]}\n  Result: \"successfully saved\"","timestamp":"2017-01-19T03:16:59.083Z"}
{"functionName":"uploadJson","params":{"id":"ZsMHSSftPf","parent":"ZsMHSSftPf","original_parent":"ZsMHSSftPf","category":"S5i3Ou2206","language":"s1L99KeQ1z","author":"FGyRgBiBw5","name":"hello world","is_dubbed":true,"resolution_x":1080,"resolution_y":721,"slide_ordering_sequence":[1,2,3,3,4]},"level":"info","message":"Ran cloud function uploadJson for user undefined with:\n  Input: {\"id\":\"ZsMHSSftPf\",\"parent\":\"ZsMHSSftPf\",\"original_parent\":\"ZsMHSSftPf\",\"category\":\"S5i3Ou2206\",\"language\":\"s1L99KeQ1z\",\"author\":\"FGyRgBiBw5\",\"name\":\"hello world\",\"is_dubbed\":true,\"resolution_x\":1080,\"resolution_y\":721,\"slide_ordering_sequence\":[1,2,3,3,4]}\n  Result: \"successfully saved\"","timestamp":"2017-01-19T03:17:21.017Z"}
{"functionName":"uploadJson","params":{"id":"ZsMHSSftPf","parent":"ZsMHSSftPf","original_parent":"ZsMHSSftPf","category":"S5i3Ou2206","language":"s1L99KeQ1z","author":"FGyRgBiBw5","name":"hello world","is_dubbed":true,"resolution_x":1080,"resolution_y":721,"slide_ordering_sequence":[1,2,3,3,4]},"level":"info","message":"Ran cloud function uploadJson for user undefined with:\n  Input: {\"id\":\"ZsMHSSftPf\",\"parent\":\"ZsMHSSftPf\",\"original_parent\":\"ZsMHSSftPf\",\"category\":\"S5i3Ou2206\",\"language\":\"s1L99KeQ1z\",\"author\":\"FGyRgBiBw5\",\"name\":\"hello world\",\"is_dubbed\":true,\"resolution_x\":1080,\"resolution_y\":721,\"slide_ordering_sequence\":[1,2,3,3,4]}\n  Result: \"successfully saved\"","timestamp":"2017-01-19T03:17:21.913Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-01-19T03:17:51.930Z"}
{"functionName":"uploadJson","params":{"id":"ZsMHSSftPf","parent":"ZsMHSSftPf","original_parent":"ZsMHSSftPf","category":"S5i3Ou2206","language":"s1L99KeQ1z","author":"FGyRgBiBw5","name":"hello world","is_dubbed":true,"resolution_x":1080,"resolution_y":721,"slide_ordering_sequence":[1,2,3,3,4]},"level":"info","message":"Ran cloud function uploadJson for user undefined with:\n  Input: {\"id\":\"ZsMHSSftPf\",\"parent\":\"ZsMHSSftPf\",\"original_parent\":\"ZsMHSSftPf\",\"category\":\"S5i3Ou2206\",\"language\":\"s1L99KeQ1z\",\"author\":\"FGyRgBiBw5\",\"name\":\"hello world\",\"is_dubbed\":true,\"resolution_x\":1080,\"resolution_y\":721,\"slide_ordering_sequence\":[1,2,3,3,4]}\n  Result: \"successfully saved\"","timestamp":"2017-01-19T03:17:53.274Z"}
{"functionName":"uploadJson","params":{"id":"ZsMHSSftPf","parent":"ZsMHSSftPf","original_parent":"ZsMHSSftPf","category":"S5i3Ou2206","language":"s1L99KeQ1z","author":"FGyRgBiBw5","name":"hello world","is_dubbed":true,"resolution_x":1080,"resolution_y":721,"slide_ordering_sequence":[1,2,3,3,4]},"level":"info","message":"Ran cloud function uploadJson for user undefined with:\n  Input: {\"id\":\"ZsMHSSftPf\",\"parent\":\"ZsMHSSftPf\",\"original_parent\":\"ZsMHSSftPf\",\"category\":\"S5i3Ou2206\",\"language\":\"s1L99KeQ1z\",\"author\":\"FGyRgBiBw5\",\"name\":\"hello world\",\"is_dubbed\":true,\"resolution_x\":1080,\"resolution_y\":721,\"slide_ordering_sequence\":[1,2,3,3,4]}\n  Result: \"successfully saved\"","timestamp":"2017-01-19T03:17:54.107Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-01-19T03:18:10.611Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-01-19T03:18:32.548Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-01-19T03:18:36.511Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-01-19T03:19:07.485Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-01-19T03:19:08.718Z"}
{"functionName":"uploadJson","params":{"id":"ZsMHSSftPf","parent":"ZsMHSSftPf","original_parent":"ZsMHSSftPf","category":"S5i3Ou2206","language":"s1L99KeQ1z","author":"FGyRgBiBw5","name":"hello world","is_dubbed":true,"resolution_x":1080,"resolution_y":721,"slide_ordering_sequence":[1,2,3,3,4]},"level":"info","message":"Ran cloud function uploadJson for user undefined with:\n  Input: {\"id\":\"ZsMHSSftPf\",\"parent\":\"ZsMHSSftPf\",\"original_parent\":\"ZsMHSSftPf\",\"category\":\"S5i3Ou2206\",\"language\":\"s1L99KeQ1z\",\"author\":\"FGyRgBiBw5\",\"name\":\"hello world\",\"is_dubbed\":true,\"resolution_x\":1080,\"resolution_y\":721,\"slide_ordering_sequence\":[1,2,3,3,4]}\n  Result: \"successfully saved\"","timestamp":"2017-01-19T03:19:13.820Z"}
{"functionName":"uploadJson","params":{"id":"ZsMHSSftPf","parent":"ZsMHSSftPf","original_parent":"ZsMHSSftPf","category":"S5i3Ou2206","language":"s1L99KeQ1z","author":"FGyRgBiBw5","name":"hello world","is_dubbed":true,"resolution_x":1080,"resolution_y":721,"slide_ordering_sequence":[1,2,3,3,4]},"level":"info","message":"Ran cloud function uploadJson for user undefined with:\n  Input: {\"id\":\"ZsMHSSftPf\",\"parent\":\"ZsMHSSftPf\",\"original_parent\":\"ZsMHSSftPf\",\"category\":\"S5i3Ou2206\",\"language\":\"s1L99KeQ1z\",\"author\":\"FGyRgBiBw5\",\"name\":\"hello world\",\"is_dubbed\":true,\"resolution_x\":1080,\"resolution_y\":721,\"slide_ordering_sequence\":[1,2,3,3,4]}\n  Result: \"successfully saved\"","timestamp":"2017-01-19T03:19:14.520Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-01-19T03:19:29.132Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-01-19T03:19:42.034Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-01-19T03:19:53.098Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-01-19T03:20:02.671Z"}
{"functionName":"uploadJson","params":{"id":"ZsMHSSftPf","parent":"ZsMHSSftPf","original_parent":"ZsMHSSftPf","category":"S5i3Ou2206","language":"s1L99KeQ1z","author":"FGyRgBiBw5","name":"hello world","is_dubbed":true,"resolution_x":1080,"resolution_y":721,"slide_ordering_sequence":[1,2,3,3,4]},"level":"info","message":"Ran cloud function uploadJson for user undefined with:\n  Input: {\"id\":\"ZsMHSSftPf\",\"parent\":\"ZsMHSSftPf\",\"original_parent\":\"ZsMHSSftPf\",\"category\":\"S5i3Ou2206\",\"language\":\"s1L99KeQ1z\",\"author\":\"FGyRgBiBw5\",\"name\":\"hello world\",\"is_dubbed\":true,\"resolution_x\":1080,\"resolution_y\":721,\"slide_ordering_sequence\":[1,2,3,3,4]}\n  Result: \"successfully saved\"","timestamp":"2017-01-19T03:20:04.633Z"}
{"functionName":"uploadJson","params":{"id":"ZsMHSSftPf","parent":"ZsMHSSftPf","original_parent":"ZsMHSSftPf","category":"S5i3Ou2206","language":"s1L99KeQ1z","author":"FGyRgBiBw5","name":"hello world","is_dubbed":true,"resolution_x":1080,"resolution_y":721,"slide_ordering_sequence":[1,2,3,3,4]},"level":"info","message":"Ran cloud function uploadJson for user undefined with:\n  Input: {\"id\":\"ZsMHSSftPf\",\"parent\":\"ZsMHSSftPf\",\"original_parent\":\"ZsMHSSftPf\",\"category\":\"S5i3Ou2206\",\"language\":\"s1L99KeQ1z\",\"author\":\"FGyRgBiBw5\",\"name\":\"hello world\",\"is_dubbed\":true,\"resolution_x\":1080,\"resolution_y\":721,\"slide_ordering_sequence\":[1,2,3,3,4]}\n  Result: \"successfully saved\"","timestamp":"2017-01-19T03:20:05.596Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-01-19T03:20:19.235Z"}
{"functionName":"uploadJson","params":{"id":"ZsMHSSftPf","parent":"ZsMHSSftPf","original_parent":"ZsMHSSftPf","category":"S5i3Ou2206","language":"s1L99KeQ1z","author":"FGyRgBiBw5","name":"hello world","is_dubbed":true,"resolution_x":1080,"resolution_y":721,"slide_ordering_sequence":[1,2,3,3,4]},"level":"info","message":"Ran cloud function uploadJson for user undefined with:\n  Input: {\"id\":\"ZsMHSSftPf\",\"parent\":\"ZsMHSSftPf\",\"original_parent\":\"ZsMHSSftPf\",\"category\":\"S5i3Ou2206\",\"language\":\"s1L99KeQ1z\",\"author\":\"FGyRgBiBw5\",\"name\":\"hello world\",\"is_dubbed\":true,\"resolution_x\":1080,\"resolution_y\":721,\"slide_ordering_sequence\":[1,2,3,3,4]}\n  Result: \"successfully saved\"","timestamp":"2017-01-19T03:20:20.237Z"}
{"functionName":"uploadJson","params":{"id":"ZsMHSSftPf","parent":"ZsMHSSftPf","original_parent":"ZsMHSSftPf","category":"S5i3Ou2206","language":"s1L99KeQ1z","author":"FGyRgBiBw5","name":"hello world","is_dubbed":true,"resolution_x":1080,"resolution_y":721,"slide_ordering_sequence":[1,2,3,3,4]},"level":"info","message":"Ran cloud function uploadJson for user undefined with:\n  Input: {\"id\":\"ZsMHSSftPf\",\"parent\":\"ZsMHSSftPf\",\"original_parent\":\"ZsMHSSftPf\",\"category\":\"S5i3Ou2206\",\"language\":\"s1L99KeQ1z\",\"author\":\"FGyRgBiBw5\",\"name\":\"hello world\",\"is_dubbed\":true,\"resolution_x\":1080,\"resolution_y\":721,\"slide_ordering_sequence\":[1,2,3,3,4]}\n  Result: \"successfully saved\"","timestamp":"2017-01-19T03:20:21.123Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-01-19T03:21:40.629Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-01-19T03:21:42.654Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-01-19T03:21:52.269Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-01-19T03:24:02.014Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-01-19T03:24:03.402Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-01-19T03:24:07.010Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-01-19T03:24:41.533Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-01-19T03:24:42.943Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-01-19T03:24:53.443Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-01-19T03:24:54.846Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-01-19T03:26:43.126Z"}
{"functionName":"uploadJson","params":{"id":"ZsMHSSftPf","parent":"ZsMHSSftPf","original_parent":"ZsMHSSftPf","category":"S5i3Ou2206","language":"s1L99KeQ1z","author":"FGyRgBiBw5","name":"hello world","is_dubbed":true,"resolution_x":1080,"resolution_y":721,"slide_ordering_sequence":[1,2,3,3,4]},"level":"info","message":"Ran cloud function uploadJson for user undefined with:\n  Input: {\"id\":\"ZsMHSSftPf\",\"parent\":\"ZsMHSSftPf\",\"original_parent\":\"ZsMHSSftPf\",\"category\":\"S5i3Ou2206\",\"language\":\"s1L99KeQ1z\",\"author\":\"FGyRgBiBw5\",\"name\":\"hello world\",\"is_dubbed\":true,\"resolution_x\":1080,\"resolution_y\":721,\"slide_ordering_sequence\":[1,2,3,3,4]}\n  Result: \"successfully saved\"","timestamp":"2017-01-19T03:26:43.869Z"}
{"functionName":"uploadJson","params":{"id":"ZsMHSSftPf","parent":"ZsMHSSftPf","original_parent":"ZsMHSSftPf","category":"S5i3Ou2206","language":"s1L99KeQ1z","author":"FGyRgBiBw5","name":"hello world","is_dubbed":true,"resolution_x":1080,"resolution_y":721,"slide_ordering_sequence":[1,2,3,3,4]},"level":"info","message":"Ran cloud function uploadJson for user undefined with:\n  Input: {\"id\":\"ZsMHSSftPf\",\"parent\":\"ZsMHSSftPf\",\"original_parent\":\"ZsMHSSftPf\",\"category\":\"S5i3Ou2206\",\"language\":\"s1L99KeQ1z\",\"author\":\"FGyRgBiBw5\",\"name\":\"hello world\",\"is_dubbed\":true,\"resolution_x\":1080,\"resolution_y\":721,\"slide_ordering_sequence\":[1,2,3,3,4]}\n  Result: \"successfully saved\"","timestamp":"2017-01-19T03:26:44.774Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-01-19T03:27:39.829Z"}
{"functionName":"uploadJson","params":{"id":"ZsMHSSftPf","parent":"ZsMHSSftPf","original_parent":"ZsMHSSftPf","category":"S5i3Ou2206","language":"s1L99KeQ1z","author":"FGyRgBiBw5","name":"hello world","is_dubbed":true,"resolution_x":1080,"resolution_y":721,"slide_ordering_sequence":[1,2,3,3,4]},"level":"info","message":"Ran cloud function uploadJson for user undefined with:\n  Input: {\"id\":\"ZsMHSSftPf\",\"parent\":\"ZsMHSSftPf\",\"original_parent\":\"ZsMHSSftPf\",\"category\":\"S5i3Ou2206\",\"language\":\"s1L99KeQ1z\",\"author\":\"FGyRgBiBw5\",\"name\":\"hello world\",\"is_dubbed\":true,\"resolution_x\":1080,\"resolution_y\":721,\"slide_ordering_sequence\":[1,2,3,3,4]}\n  Result: \"successfully saved\"","timestamp":"2017-01-19T03:27:42.047Z"}
{"functionName":"uploadJson","params":{"id":"ZsMHSSftPf","parent":"ZsMHSSftPf","original_parent":"ZsMHSSftPf","category":"S5i3Ou2206","language":"s1L99KeQ1z","author":"FGyRgBiBw5","name":"hello world","is_dubbed":true,"resolution_x":1080,"resolution_y":721,"slide_ordering_sequence":[1,2,3,3,4]},"level":"info","message":"Ran cloud function uploadJson for user undefined with:\n  Input: {\"id\":\"ZsMHSSftPf\",\"parent\":\"ZsMHSSftPf\",\"original_parent\":\"ZsMHSSftPf\",\"category\":\"S5i3Ou2206\",\"language\":\"s1L99KeQ1z\",\"author\":\"FGyRgBiBw5\",\"name\":\"hello world\",\"is_dubbed\":true,\"resolution_x\":1080,\"resolution_y\":721,\"slide_ordering_sequence\":[1,2,3,3,4]}\n  Result: \"successfully saved\"","timestamp":"2017-01-19T03:27:42.519Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-01-19T03:29:40.410Z"}
{"functionName":"uploadJson","params":{"id":"ZsMHSSftPf","parent":"ZsMHSSftPf","original_parent":"ZsMHSSftPf","category":"S5i3Ou2206","language":"s1L99KeQ1z","author":"FGyRgBiBw5","name":"hello world","is_dubbed":true,"resolution_x":1080,"resolution_y":721,"slide_ordering_sequence":[1,2,3,3,4]},"level":"info","message":"Ran cloud function uploadJson for user undefined with:\n  Input: {\"id\":\"ZsMHSSftPf\",\"parent\":\"ZsMHSSftPf\",\"original_parent\":\"ZsMHSSftPf\",\"category\":\"S5i3Ou2206\",\"language\":\"s1L99KeQ1z\",\"author\":\"FGyRgBiBw5\",\"name\":\"hello world\",\"is_dubbed\":true,\"resolution_x\":1080,\"resolution_y\":721,\"slide_ordering_sequence\":[1,2,3,3,4]}\n  Result: \"successfully saved\"","timestamp":"2017-01-19T03:29:42.164Z"}
{"functionName":"uploadJson","params":{"id":"ZsMHSSftPf","parent":"ZsMHSSftPf","original_parent":"ZsMHSSftPf","category":"S5i3Ou2206","language":"s1L99KeQ1z","author":"FGyRgBiBw5","name":"hello world","is_dubbed":true,"resolution_x":1080,"resolution_y":721,"slide_ordering_sequence":[1,2,3,3,4]},"level":"info","message":"Ran cloud function uploadJson for user undefined with:\n  Input: {\"id\":\"ZsMHSSftPf\",\"parent\":\"ZsMHSSftPf\",\"original_parent\":\"ZsMHSSftPf\",\"category\":\"S5i3Ou2206\",\"language\":\"s1L99KeQ1z\",\"author\":\"FGyRgBiBw5\",\"name\":\"hello world\",\"is_dubbed\":true,\"resolution_x\":1080,\"resolution_y\":721,\"slide_ordering_sequence\":[1,2,3,3,4]}\n  Result: \"successfully saved\"","timestamp":"2017-01-19T03:29:43.098Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-01-19T03:32:19.282Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-01-19T03:32:26.855Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-01-19T03:32:35.428Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-01-19T03:32:41.873Z"}
{"functionName":"uploadJson","params":{"id":"ZsMHSSftPf","parent":"ZsMHSSftPf","original_parent":"ZsMHSSftPf","category":"S5i3Ou2206","language":"s1L99KeQ1z","author":"FGyRgBiBw5","name":"hello world","is_dubbed":true,"resolution_x":1080,"resolution_y":721,"slide_ordering_sequence":[1,2,3,3,4]},"level":"info","message":"Ran cloud function uploadJson for user undefined with:\n  Input: {\"id\":\"ZsMHSSftPf\",\"parent\":\"ZsMHSSftPf\",\"original_parent\":\"ZsMHSSftPf\",\"category\":\"S5i3Ou2206\",\"language\":\"s1L99KeQ1z\",\"author\":\"FGyRgBiBw5\",\"name\":\"hello world\",\"is_dubbed\":true,\"resolution_x\":1080,\"resolution_y\":721,\"slide_ordering_sequence\":[1,2,3,3,4]}\n  Result: \"successfully saved\"","timestamp":"2017-01-19T03:32:43.565Z"}
{"functionName":"uploadJson","params":{"id":"ZsMHSSftPf","parent":"ZsMHSSftPf","original_parent":"ZsMHSSftPf","category":"S5i3Ou2206","language":"s1L99KeQ1z","author":"FGyRgBiBw5","name":"hello world","is_dubbed":true,"resolution_x":1080,"resolution_y":721,"slide_ordering_sequence":[1,2,3,3,4]},"level":"info","message":"Ran cloud function uploadJson for user undefined with:\n  Input: {\"id\":\"ZsMHSSftPf\",\"parent\":\"ZsMHSSftPf\",\"original_parent\":\"ZsMHSSftPf\",\"category\":\"S5i3Ou2206\",\"language\":\"s1L99KeQ1z\",\"author\":\"FGyRgBiBw5\",\"name\":\"hello world\",\"is_dubbed\":true,\"resolution_x\":1080,\"resolution_y\":721,\"slide_ordering_sequence\":[1,2,3,3,4]}\n  Result: \"successfully saved\"","timestamp":"2017-01-19T03:32:44.318Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-01-19T03:33:01.512Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-01-19T03:36:00.025Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-01-19T03:36:53.666Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-01-19T03:38:22.889Z"}
{"functionName":"uploadJson","params":{"id":"ZsMHSSftPf","parent":"ZsMHSSftPf","original_parent":"ZsMHSSftPf","category":"S5i3Ou2206","language":"s1L99KeQ1z","author":"FGyRgBiBw5","name":"hello world","is_dubbed":true,"resolution_x":1080,"resolution_y":721,"slide_ordering_sequence":[1,2,3,3,4]},"level":"info","message":"Ran cloud function uploadJson for user undefined with:\n  Input: {\"id\":\"ZsMHSSftPf\",\"parent\":\"ZsMHSSftPf\",\"original_parent\":\"ZsMHSSftPf\",\"category\":\"S5i3Ou2206\",\"language\":\"s1L99KeQ1z\",\"author\":\"FGyRgBiBw5\",\"name\":\"hello world\",\"is_dubbed\":true,\"resolution_x\":1080,\"resolution_y\":721,\"slide_ordering_sequence\":[1,2,3,3,4]}\n  Result: \"successfully saved\"","timestamp":"2017-01-19T03:38:23.391Z"}
{"functionName":"uploadJson","params":{"id":"ZsMHSSftPf","parent":"ZsMHSSftPf","original_parent":"ZsMHSSftPf","category":"S5i3Ou2206","language":"s1L99KeQ1z","author":"FGyRgBiBw5","name":"hello world","is_dubbed":true,"resolution_x":1080,"resolution_y":721,"slide_ordering_sequence":[1,2,3,3,4]},"level":"info","message":"Ran cloud function uploadJson for user undefined with:\n  Input: {\"id\":\"ZsMHSSftPf\",\"parent\":\"ZsMHSSftPf\",\"original_parent\":\"ZsMHSSftPf\",\"category\":\"S5i3Ou2206\",\"language\":\"s1L99KeQ1z\",\"author\":\"FGyRgBiBw5\",\"name\":\"hello world\",\"is_dubbed\":true,\"resolution_x\":1080,\"resolution_y\":721,\"slide_ordering_sequence\":[1,2,3,3,4]}\n  Result: \"successfully saved\"","timestamp":"2017-01-19T03:38:24.198Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-01-19T03:39:29.205Z"}
{"functionName":"uploadJson","params":{"id":"ZsMHSSftPf","parent":"ZsMHSSftPf","original_parent":"ZsMHSSftPf","category":"S5i3Ou2206","language":"s1L99KeQ1z","author":"FGyRgBiBw5","name":"hello world","is_dubbed":true,"resolution_x":1080,"resolution_y":721,"slide_ordering_sequence":[1,2,3,3,4]},"level":"info","message":"Ran cloud function uploadJson for user undefined with:\n  Input: {\"id\":\"ZsMHSSftPf\",\"parent\":\"ZsMHSSftPf\",\"original_parent\":\"ZsMHSSftPf\",\"category\":\"S5i3Ou2206\",\"language\":\"s1L99KeQ1z\",\"author\":\"FGyRgBiBw5\",\"name\":\"hello world\",\"is_dubbed\":true,\"resolution_x\":1080,\"resolution_y\":721,\"slide_ordering_sequence\":[1,2,3,3,4]}\n  Result: \"successfully saved\"","timestamp":"2017-01-19T03:39:30.172Z"}
{"functionName":"uploadJson","params":{"id":"ZsMHSSftPf","parent":"ZsMHSSftPf","original_parent":"ZsMHSSftPf","category":"S5i3Ou2206","language":"s1L99KeQ1z","author":"FGyRgBiBw5","name":"hello world","is_dubbed":true,"resolution_x":1080,"resolution_y":721,"slide_ordering_sequence":[1,2,3,3,4]},"level":"info","message":"Ran cloud function uploadJson for user undefined with:\n  Input: {\"id\":\"ZsMHSSftPf\",\"parent\":\"ZsMHSSftPf\",\"original_parent\":\"ZsMHSSftPf\",\"category\":\"S5i3Ou2206\",\"language\":\"s1L99KeQ1z\",\"author\":\"FGyRgBiBw5\",\"name\":\"hello world\",\"is_dubbed\":true,\"resolution_x\":1080,\"resolution_y\":721,\"slide_ordering_sequence\":[1,2,3,3,4]}\n  Result: \"successfully saved\"","timestamp":"2017-01-19T03:39:31.195Z"}
{"functionName":"uploadJson","params":{"id":"ZsMHSSftPf","parent":"ZsMHSSftPf","original_parent":"ZsMHSSftPf","category":"S5i3Ou2206","language":"s1L99KeQ1z","author":"FGyRgBiBw5","name":"hello world","is_dubbed":true,"resolution_x":1080,"resolution_y":721,"slide_ordering_sequence":[1,2,3,3,4]},"level":"info","message":"Ran cloud function uploadJson for user undefined with:\n  Input: {\"id\":\"ZsMHSSftPf\",\"parent\":\"ZsMHSSftPf\",\"original_parent\":\"ZsMHSSftPf\",\"category\":\"S5i3Ou2206\",\"language\":\"s1L99KeQ1z\",\"author\":\"FGyRgBiBw5\",\"name\":\"hello world\",\"is_dubbed\":true,\"resolution_x\":1080,\"resolution_y\":721,\"slide_ordering_sequence\":[1,2,3,3,4]}\n  Result: \"successfully saved\"","timestamp":"2017-01-19T03:39:48.150Z"}
{"functionName":"uploadJson","params":{"id":"ZsMHSSftPf","parent":"ZsMHSSftPf","original_parent":"ZsMHSSftPf","category":"S5i3Ou2206","language":"s1L99KeQ1z","author":"FGyRgBiBw5","name":"hello world","is_dubbed":true,"resolution_x":1080,"resolution_y":721,"slide_ordering_sequence":[1,2,3,3,4]},"level":"info","message":"Ran cloud function uploadJson for user undefined with:\n  Input: {\"id\":\"ZsMHSSftPf\",\"parent\":\"ZsMHSSftPf\",\"original_parent\":\"ZsMHSSftPf\",\"category\":\"S5i3Ou2206\",\"language\":\"s1L99KeQ1z\",\"author\":\"FGyRgBiBw5\",\"name\":\"hello world\",\"is_dubbed\":true,\"resolution_x\":1080,\"resolution_y\":721,\"slide_ordering_sequence\":[1,2,3,3,4]}\n  Result: \"successfully saved\"","timestamp":"2017-01-19T03:39:49.064Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-01-19T03:40:09.636Z"}
{"functionName":"uploadJson","params":{"id":"ZsMHSSftPf","parent":"ZsMHSSftPf","original_parent":"ZsMHSSftPf","category":"S5i3Ou2206","language":"s1L99KeQ1z","author":"FGyRgBiBw5","name":"hello world","is_dubbed":true,"resolution_x":1080,"resolution_y":721,"slide_ordering_sequence":[1,2,3,3,4]},"level":"info","message":"Ran cloud function uploadJson for user undefined with:\n  Input: {\"id\":\"ZsMHSSftPf\",\"parent\":\"ZsMHSSftPf\",\"original_parent\":\"ZsMHSSftPf\",\"category\":\"S5i3Ou2206\",\"language\":\"s1L99KeQ1z\",\"author\":\"FGyRgBiBw5\",\"name\":\"hello world\",\"is_dubbed\":true,\"resolution_x\":1080,\"resolution_y\":721,\"slide_ordering_sequence\":[1,2,3,3,4]}\n  Result: \"successfully saved\"","timestamp":"2017-01-19T03:40:11.355Z"}
{"functionName":"uploadJson","params":{"id":"ZsMHSSftPf","parent":"ZsMHSSftPf","original_parent":"ZsMHSSftPf","category":"S5i3Ou2206","language":"s1L99KeQ1z","author":"FGyRgBiBw5","name":"hello world","is_dubbed":true,"resolution_x":1080,"resolution_y":721,"slide_ordering_sequence":[1,2,3,3,4]},"level":"info","message":"Ran cloud function uploadJson for user undefined with:\n  Input: {\"id\":\"ZsMHSSftPf\",\"parent\":\"ZsMHSSftPf\",\"original_parent\":\"ZsMHSSftPf\",\"category\":\"S5i3Ou2206\",\"language\":\"s1L99KeQ1z\",\"author\":\"FGyRgBiBw5\",\"name\":\"hello world\",\"is_dubbed\":true,\"resolution_x\":1080,\"resolution_y\":721,\"slide_ordering_sequence\":[1,2,3,3,4]}\n  Result: \"successfully saved\"","timestamp":"2017-01-19T03:40:11.874Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-01-19T03:40:24.635Z"}
{"functionName":"uploadJson","params":{"id":"ZsMHSSftPf","parent":"ZsMHSSftPf","original_parent":"ZsMHSSftPf","category":"S5i3Ou2206","language":"s1L99KeQ1z","author":"FGyRgBiBw5","name":"hello world","is_dubbed":true,"resolution_x":1080,"resolution_y":721,"slide_ordering_sequence":[1,2,3,3,4]},"level":"info","message":"Ran cloud function uploadJson for user undefined with:\n  Input: {\"id\":\"ZsMHSSftPf\",\"parent\":\"ZsMHSSftPf\",\"original_parent\":\"ZsMHSSftPf\",\"category\":\"S5i3Ou2206\",\"language\":\"s1L99KeQ1z\",\"author\":\"FGyRgBiBw5\",\"name\":\"hello world\",\"is_dubbed\":true,\"resolution_x\":1080,\"resolution_y\":721,\"slide_ordering_sequence\":[1,2,3,3,4]}\n  Result: \"successfully saved\"","timestamp":"2017-01-19T03:40:25.317Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-01-19T03:41:19.566Z"}
{"functionName":"uploadJson","params":{"id":"ZsMHSSftPf","parent":"ZsMHSSftPf","original_parent":"ZsMHSSftPf","category":"S5i3Ou2206","language":"s1L99KeQ1z","author":"FGyRgBiBw5","name":"hello world","is_dubbed":true,"resolution_x":1080,"resolution_y":721,"slide_ordering_sequence":[1,2,3,3,4]},"level":"info","message":"Ran cloud function uploadJson for user undefined with:\n  Input: {\"id\":\"ZsMHSSftPf\",\"parent\":\"ZsMHSSftPf\",\"original_parent\":\"ZsMHSSftPf\",\"category\":\"S5i3Ou2206\",\"language\":\"s1L99KeQ1z\",\"author\":\"FGyRgBiBw5\",\"name\":\"hello world\",\"is_dubbed\":true,\"resolution_x\":1080,\"resolution_y\":721,\"slide_ordering_sequence\":[1,2,3,3,4]}\n  Result: \"successfully saved\"","timestamp":"2017-01-19T03:41:20.653Z"}
{"functionName":"uploadJson","params":{"id":"ZsMHSSftPf","parent":"ZsMHSSftPf","original_parent":"ZsMHSSftPf","category":"S5i3Ou2206","language":"s1L99KeQ1z","author":"FGyRgBiBw5","name":"hello world","is_dubbed":true,"resolution_x":1080,"resolution_y":721,"slide_ordering_sequence":[1,2,3,3,4]},"level":"info","message":"Ran cloud function uploadJson for user undefined with:\n  Input: {\"id\":\"ZsMHSSftPf\",\"parent\":\"ZsMHSSftPf\",\"original_parent\":\"ZsMHSSftPf\",\"category\":\"S5i3Ou2206\",\"language\":\"s1L99KeQ1z\",\"author\":\"FGyRgBiBw5\",\"name\":\"hello world\",\"is_dubbed\":true,\"resolution_x\":1080,\"resolution_y\":721,\"slide_ordering_sequence\":[1,2,3,3,4]}\n  Result: \"successfully saved\"","timestamp":"2017-01-19T03:41:21.277Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-01-19T03:41:43.073Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-01-19T03:43:34.155Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-01-19T03:43:37.370Z"}
{"functionName":"uploadJson","params":{"id":"ZsMHSSftPf","parent":"ZsMHSSftPf","original_parent":"ZsMHSSftPf","category":"S5i3Ou2206","language":"s1L99KeQ1z","author":"FGyRgBiBw5","name":"hello world","is_dubbed":true,"resolution_x":1080,"resolution_y":721,"slide_ordering_sequence":[1,2,3,3,4]},"level":"info","message":"Ran cloud function uploadJson for user undefined with:\n  Input: {\"id\":\"ZsMHSSftPf\",\"parent\":\"ZsMHSSftPf\",\"original_parent\":\"ZsMHSSftPf\",\"category\":\"S5i3Ou2206\",\"language\":\"s1L99KeQ1z\",\"author\":\"FGyRgBiBw5\",\"name\":\"hello world\",\"is_dubbed\":true,\"resolution_x\":1080,\"resolution_y\":721,\"slide_ordering_sequence\":[1,2,3,3,4]}\n  Result: \"successfully saved\"","timestamp":"2017-01-19T03:43:37.648Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-01-19T03:44:52.434Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-01-19T03:45:02.131Z"}
{"functionName":"uploadJson","params":{"id":"ZsMHSSftPf","parent":"ZsMHSSftPf","original_parent":"ZsMHSSftPf","category":"S5i3Ou2206","language":"s1L99KeQ1z","author":"FGyRgBiBw5","name":"hello world","is_dubbed":true,"resolution_x":1080,"resolution_y":721,"slide_ordering_sequence":[1,2,3,3,4]},"level":"info","message":"Ran cloud function uploadJson for user undefined with:\n  Input: {\"id\":\"ZsMHSSftPf\",\"parent\":\"ZsMHSSftPf\",\"original_parent\":\"ZsMHSSftPf\",\"category\":\"S5i3Ou2206\",\"language\":\"s1L99KeQ1z\",\"author\":\"FGyRgBiBw5\",\"name\":\"hello world\",\"is_dubbed\":true,\"resolution_x\":1080,\"resolution_y\":721,\"slide_ordering_sequence\":[1,2,3,3,4]}\n  Result: \"successfully saved\"","timestamp":"2017-01-19T03:45:07.845Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-01-19T03:46:03.668Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-01-19T03:48:08.913Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-01-19T03:48:29.235Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-01-19T03:48:31.682Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-01-19T03:48:32.983Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-01-19T03:48:45.544Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-01-19T03:49:40.561Z"}
{"functionName":"uploadJson","params":{"id":"ZsMHSSftPf","parent":"ZsMHSSftPf","original_parent":"ZsMHSSftPf","category":"S5i3Ou2206","language":"s1L99KeQ1z","author":"FGyRgBiBw5","name":"hello world","is_dubbed":true,"resolution_x":1080,"resolution_y":721,"slide_ordering_sequence":[1,2,3,3,4]},"level":"info","message":"Ran cloud function uploadJson for user undefined with:\n  Input: {\"id\":\"ZsMHSSftPf\",\"parent\":\"ZsMHSSftPf\",\"original_parent\":\"ZsMHSSftPf\",\"category\":\"S5i3Ou2206\",\"language\":\"s1L99KeQ1z\",\"author\":\"FGyRgBiBw5\",\"name\":\"hello world\",\"is_dubbed\":true,\"resolution_x\":1080,\"resolution_y\":721,\"slide_ordering_sequence\":[1,2,3,3,4]}\n  Result: \"successfully saved\"","timestamp":"2017-01-19T03:49:40.766Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-01-19T03:49:53.200Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-01-19T03:53:28.181Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-01-19T03:54:12.377Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-01-19T03:55:31.087Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-01-19T03:55:32.331Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-01-19T03:57:00.782Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-01-19T03:57:02.058Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-01-19T03:57:19.001Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-01-19T03:57:24.075Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-01-19T03:57:25.252Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-01-19T03:59:13.765Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-01-19T03:59:17.396Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-01-19T03:59:22.056Z"}
{"functionName":"uploadJson","error":{"code":141,"message":"ReferenceError: this_ is not defined"},"params":{"id":"ZsMHSSftPf","parent":"ZsMHSSftPf","original_parent":"ZsMHSSftPf","category":"S5i3Ou2206","language":"s1L99KeQ1z","author":"FGyRgBiBw5","name":"hello world","is_dubbed":true,"resolution_x":1080,"resolution_y":721,"slide_ordering_sequence":[1,2,3,3,4]},"level":"error","message":"Failed running cloud function uploadJson for user undefined with:\n  Input: {\"id\":\"ZsMHSSftPf\",\"parent\":\"ZsMHSSftPf\",\"original_parent\":\"ZsMHSSftPf\",\"category\":\"S5i3Ou2206\",\"language\":\"s1L99KeQ1z\",\"author\":\"FGyRgBiBw5\",\"name\":\"hello world\",\"is_dubbed\":true,\"resolution_x\":1080,\"resolution_y\":721,\"slide_ordering_sequence\":[1,2,3,3,4]}\n  Error: {\"code\":141,\"message\":\"ReferenceError: this_ is not defined\"}","timestamp":"2017-01-19T03:59:22.154Z"}
{"error":{"code":141,"message":"ReferenceError: this_ is not defined"},"level":"error","message":"Error generating response. ParseError { code: 141, message: 'ReferenceError: this_ is not defined' }","timestamp":"2017-01-19T03:59:22.159Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-01-19T03:59:41.824Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-01-19T03:59:43.297Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-01-19T04:00:00.315Z"}
{"functionName":"uploadJson","params":{"id":"ZsMHSSftPf","parent":"ZsMHSSftPf","original_parent":"ZsMHSSftPf","category":"S5i3Ou2206","language":"s1L99KeQ1z","author":"FGyRgBiBw5","name":"hello world","is_dubbed":true,"resolution_x":1080,"resolution_y":721,"slide_ordering_sequence":[1,2,3,3,4]},"level":"info","message":"Ran cloud function uploadJson for user undefined with:\n  Input: {\"id\":\"ZsMHSSftPf\",\"parent\":\"ZsMHSSftPf\",\"original_parent\":\"ZsMHSSftPf\",\"category\":\"S5i3Ou2206\",\"language\":\"s1L99KeQ1z\",\"author\":\"FGyRgBiBw5\",\"name\":\"hello world\",\"is_dubbed\":true,\"resolution_x\":1080,\"resolution_y\":721,\"slide_ordering_sequence\":[1,2,3,3,4]}\n  Result: \"successfully saved\"","timestamp":"2017-01-19T04:00:03.687Z"}
{"functionName":"uploadJson","params":{"id":"ZsMHSSftPf","parent":"ZsMHSSftPf","original_parent":"ZsMHSSftPf","category":"S5i3Ou2206","language":"s1L99KeQ1z","author":"FGyRgBiBw5","name":"hello world","is_dubbed":true,"resolution_x":1080,"resolution_y":721,"slide_ordering_sequence":[1,2,3,3,4]},"level":"info","message":"Ran cloud function uploadJson for user undefined with:\n  Input: {\"id\":\"ZsMHSSftPf\",\"parent\":\"ZsMHSSftPf\",\"original_parent\":\"ZsMHSSftPf\",\"category\":\"S5i3Ou2206\",\"language\":\"s1L99KeQ1z\",\"author\":\"FGyRgBiBw5\",\"name\":\"hello world\",\"is_dubbed\":true,\"resolution_x\":1080,\"resolution_y\":721,\"slide_ordering_sequence\":[1,2,3,3,4]}\n  Result: \"successfully saved\"","timestamp":"2017-01-19T04:00:04.650Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-01-19T04:00:59.144Z"}
{"functionName":"uploadJson","params":{"id":"ZsMHSSftPf","parent":"ZsMHSSftPf","original_parent":"ZsMHSSftPf","category":"S5i3Ou2206","language":"s1L99KeQ1z","author":"FGyRgBiBw5","name":"hello world","is_dubbed":true,"resolution_x":1080,"resolution_y":721,"slide_ordering_sequence":[1,2,3,3,4]},"level":"info","message":"Ran cloud function uploadJson for user undefined with:\n  Input: {\"id\":\"ZsMHSSftPf\",\"parent\":\"ZsMHSSftPf\",\"original_parent\":\"ZsMHSSftPf\",\"category\":\"S5i3Ou2206\",\"language\":\"s1L99KeQ1z\",\"author\":\"FGyRgBiBw5\",\"name\":\"hello world\",\"is_dubbed\":true,\"resolution_x\":1080,\"resolution_y\":721,\"slide_ordering_sequence\":[1,2,3,3,4]}\n  Result: \"successfully saved\"","timestamp":"2017-01-19T04:01:01.570Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-01-19T04:01:15.891Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-01-19T04:01:27.242Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-01-19T04:01:28.442Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-01-19T04:01:30.791Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-01-19T04:01:32.026Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-01-19T04:08:14.215Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-01-19T04:09:57.878Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-01-19T04:10:42.592Z"}
{"functionName":"uploadJson","params":{"id":"ZsMHSSftPf","parent":"ZsMHSSftPf","original_parent":"ZsMHSSftPf","category":"S5i3Ou2206","language":"s1L99KeQ1z","author":"FGyRgBiBw5","name":"hello world","is_dubbed":true,"resolution_x":1080,"resolution_y":721,"slide_ordering_sequence":[1,2,3,3,4]},"level":"info","message":"Ran cloud function uploadJson for user undefined with:\n  Input: {\"id\":\"ZsMHSSftPf\",\"parent\":\"ZsMHSSftPf\",\"original_parent\":\"ZsMHSSftPf\",\"category\":\"S5i3Ou2206\",\"language\":\"s1L99KeQ1z\",\"author\":\"FGyRgBiBw5\",\"name\":\"hello world\",\"is_dubbed\":true,\"resolution_x\":1080,\"resolution_y\":721,\"slide_ordering_sequence\":[1,2,3,3,4]}\n  Result: \"successfully saved\"","timestamp":"2017-01-19T04:10:45.642Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-01-19T04:10:54.151Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-01-19T04:12:13.283Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-01-19T04:17:34.828Z"}
{"functionName":"uploadJson","params":{"id":"ZsMHSSftPf","parent":"ZsMHSSftPf","original_parent":"ZsMHSSftPf","category":"S5i3Ou2206","language":"s1L99KeQ1z","author":"FGyRgBiBw5","name":"hello world","is_dubbed":true,"resolution_x":1080,"resolution_y":721,"slide_ordering_sequence":[1,2,3,3,4]},"level":"info","message":"Ran cloud function uploadJson for user undefined with:\n  Input: {\"id\":\"ZsMHSSftPf\",\"parent\":\"ZsMHSSftPf\",\"original_parent\":\"ZsMHSSftPf\",\"category\":\"S5i3Ou2206\",\"language\":\"s1L99KeQ1z\",\"author\":\"FGyRgBiBw5\",\"name\":\"hello world\",\"is_dubbed\":true,\"resolution_x\":1080,\"resolution_y\":721,\"slide_ordering_sequence\":[1,2,3,3,4]}\n  Result: \"successfully saved\"","timestamp":"2017-01-19T04:17:38.676Z"}
{"functionName":"uploadJson","params":{"id":"ZsMHSSftPf","parent":"ZsMHSSftPf","original_parent":"ZsMHSSftPf","category":"S5i3Ou2206","language":"s1L99KeQ1z","author":"FGyRgBiBw5","name":"hello world","is_dubbed":true,"resolution_x":1080,"resolution_y":721,"slide_ordering_sequence":[1,2,3,3,4]},"level":"info","message":"Ran cloud function uploadJson for user undefined with:\n  Input: {\"id\":\"ZsMHSSftPf\",\"parent\":\"ZsMHSSftPf\",\"original_parent\":\"ZsMHSSftPf\",\"category\":\"S5i3Ou2206\",\"language\":\"s1L99KeQ1z\",\"author\":\"FGyRgBiBw5\",\"name\":\"hello world\",\"is_dubbed\":true,\"resolution_x\":1080,\"resolution_y\":721,\"slide_ordering_sequence\":[1,2,3,3,4]}\n  Result: \"successfully saved\"","timestamp":"2017-01-19T04:17:39.256Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-01-19T04:18:45.791Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-01-19T04:20:29.433Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-01-19T04:21:39.799Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-01-19T04:21:43.834Z"}
{"functionName":"uploadJson","params":{"id":"ZsMHSSftPf","parent":"ZsMHSSftPf","original_parent":"ZsMHSSftPf","category":"S5i3Ou2206","language":"s1L99KeQ1z","author":"FGyRgBiBw5","name":"hello world","is_dubbed":true,"resolution_x":1080,"resolution_y":721,"slide_ordering_sequence":[1,2,3,3,4]},"level":"info","message":"Ran cloud function uploadJson for user undefined with:\n  Input: {\"id\":\"ZsMHSSftPf\",\"parent\":\"ZsMHSSftPf\",\"original_parent\":\"ZsMHSSftPf\",\"category\":\"S5i3Ou2206\",\"language\":\"s1L99KeQ1z\",\"author\":\"FGyRgBiBw5\",\"name\":\"hello world\",\"is_dubbed\":true,\"resolution_x\":1080,\"resolution_y\":721,\"slide_ordering_sequence\":[1,2,3,3,4]}\n  Result: \"successfully saved\"","timestamp":"2017-01-19T04:21:44.149Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-01-19T04:28:52.148Z"}
{"functionName":"uploadJson","params":{"id":"ZsMHSSftPf","parent":"ZsMHSSftPf","original_parent":"ZsMHSSftPf","category":"S5i3Ou2206","language":"s1L99KeQ1z","author":"FGyRgBiBw5","name":"hello world","is_dubbed":true,"resolution_x":1080,"resolution_y":721,"slide_ordering_sequence":[1,2,3,3,4]},"level":"info","message":"Ran cloud function uploadJson for user undefined with:\n  Input: {\"id\":\"ZsMHSSftPf\",\"parent\":\"ZsMHSSftPf\",\"original_parent\":\"ZsMHSSftPf\",\"category\":\"S5i3Ou2206\",\"language\":\"s1L99KeQ1z\",\"author\":\"FGyRgBiBw5\",\"name\":\"hello world\",\"is_dubbed\":true,\"resolution_x\":1080,\"resolution_y\":721,\"slide_ordering_sequence\":[1,2,3,3,4]}\n  Result: \"successfully saved\"","timestamp":"2017-01-19T04:28:53.250Z"}
{"functionName":"uploadJson","params":{"id":"ZsMHSSftPf","parent":"ZsMHSSftPf","original_parent":"ZsMHSSftPf","category":"S5i3Ou2206","language":"s1L99KeQ1z","author":"FGyRgBiBw5","name":"hello world","is_dubbed":true,"resolution_x":1080,"resolution_y":721,"slide_ordering_sequence":[1,2,3,3,4]},"level":"info","message":"Ran cloud function uploadJson for user undefined with:\n  Input: {\"id\":\"ZsMHSSftPf\",\"parent\":\"ZsMHSSftPf\",\"original_parent\":\"ZsMHSSftPf\",\"category\":\"S5i3Ou2206\",\"language\":\"s1L99KeQ1z\",\"author\":\"FGyRgBiBw5\",\"name\":\"hello world\",\"is_dubbed\":true,\"resolution_x\":1080,\"resolution_y\":721,\"slide_ordering_sequence\":[1,2,3,3,4]}\n  Result: \"successfully saved\"","timestamp":"2017-01-19T04:29:01.299Z"}
{"functionName":"uploadJson","params":{"id":"ZsMHSSftPf","parent":"ZsMHSSftPf","original_parent":"ZsMHSSftPf","category":"S5i3Ou2206","language":"s1L99KeQ1z","author":"FGyRgBiBw5","name":"hello world","is_dubbed":true,"resolution_x":1080,"resolution_y":721,"slide_ordering_sequence":[1,2,3,3,4]},"level":"info","message":"Ran cloud function uploadJson for user undefined with:\n  Input: {\"id\":\"ZsMHSSftPf\",\"parent\":\"ZsMHSSftPf\",\"original_parent\":\"ZsMHSSftPf\",\"category\":\"S5i3Ou2206\",\"language\":\"s1L99KeQ1z\",\"author\":\"FGyRgBiBw5\",\"name\":\"hello world\",\"is_dubbed\":true,\"resolution_x\":1080,\"resolution_y\":721,\"slide_ordering_sequence\":[1,2,3,3,4]}\n  Result: \"successfully saved\"","timestamp":"2017-01-19T04:29:02.660Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-01-19T04:29:20.535Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-01-19T04:30:51.312Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-01-19T04:30:52.737Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-01-19T04:32:51.146Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-01-19T04:32:52.318Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-01-19T04:41:06.290Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-01-19T04:41:13.945Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-01-19T04:41:15.135Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-01-19T04:43:38.947Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-01-19T04:43:58.537Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-01-19T04:44:08.019Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-01-19T04:44:12.900Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-01-19T04:44:20.272Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-01-19T04:44:22.518Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-01-19T04:44:41.048Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-01-19T04:44:43.678Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-01-19T04:44:46.119Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-01-19T04:45:31.262Z"}
