{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-01-05T06:37:46.305Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-01-05T07:05:51.730Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-01-05T07:06:37.367Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-01-05T08:12:04.102Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-01-05T08:19:34.241Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-01-05T08:19:56.844Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-01-05T08:20:05.358Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-01-05T11:02:18.926Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-01-05T11:02:22.684Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-01-05T11:03:24.360Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-01-05T11:04:00.394Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-01-05T11:05:36.126Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-01-05T11:10:26.630Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-01-05T11:11:04.761Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-01-05T11:11:06.635Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-01-05T11:11:57.326Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-01-05T11:11:59.781Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-01-05T11:12:43.953Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-01-05T11:14:04.054Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-01-05T11:14:05.928Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-01-05T11:40:48.790Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-01-05T11:40:58.578Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-01-05T11:42:28.890Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-01-05T11:43:07.779Z"}
{"functionName":"score","params":{"playerName":"Sean Plott"},"level":"info","message":"Ran cloud function score for user undefined with:\n  Input: {\"playerName\":\"Sean Plott\"}\n  Result: {\"score\":1337,\"playerName\":\"Sean Plott\",\"cheatMode\":false,\"createdAt\":\"2017-01-05T10:52:04.349Z\",\"updatedAt\":\"2017-01-05T10:52:04.349Z\",\"objectId\":\"XlHHRlWhnD\",\"__type\":\"Object\",\"className\":\"GameScore\"}","timestamp":"2017-01-05T11:43:08.449Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-01-05T11:43:30.035Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-01-05T11:43:58.071Z"}
{"functionName":"score","params":{"playerName":"Sean Plott"},"level":"info","message":"Ran cloud function score for user undefined with:\n  Input: {\"playerName\":\"Sean Plott\"}\n  Result: {\"score\":1337,\"playerName\":\"Sean Plott\",\"cheatMode\":false,\"createdAt\":\"2017-01-05T10:52:04.349Z\",\"updatedAt\":\"2017-01-05T10:52:04.349Z\",\"objectId\":\"XlHHRlWhnD\",\"__type\":\"Object\",\"className\":\"GameScore\"}","timestamp":"2017-01-05T11:43:58.264Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-01-05T11:45:11.132Z"}
{"functionName":"score","params":{"playerName":"Sean Plott"},"level":"info","message":"Ran cloud function score for user undefined with:\n  Input: {\"playerName\":\"Sean Plott\"}\n  Result: {\"score\":1337,\"playerName\":\"Sean Plott\",\"cheatMode\":false,\"createdAt\":\"2017-01-05T10:52:04.349Z\",\"updatedAt\":\"2017-01-05T10:52:04.349Z\",\"objectId\":\"XlHHRlWhnD\",\"__type\":\"Object\",\"className\":\"GameScore\"}","timestamp":"2017-01-05T11:45:11.769Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-01-05T11:46:18.067Z"}
{"functionName":"score","params":{"playerName":"Sean Plott"},"level":"info","message":"Ran cloud function score for user undefined with:\n  Input: {\"playerName\":\"Sean Plott\"}\n  Result: 1337","timestamp":"2017-01-05T11:46:20.258Z"}
{"functionName":"score","params":{"playerName":"Sean Plott"},"level":"info","message":"Ran cloud function score for user undefined with:\n  Input: {\"playerName\":\"Sean Plott\"}\n  Result: 1337","timestamp":"2017-01-05T12:07:46.882Z"}
{"functionName":"score","params":{"playerName":"Sean Plott"},"level":"info","message":"Ran cloud function score for user undefined with:\n  Input: {\"playerName\":\"Sean Plott\"}\n  Result: 1337","timestamp":"2017-01-05T12:11:33.517Z"}
{"functionName":"score","params":{"playerName":"Sean Plott"},"level":"info","message":"Ran cloud function score for user undefined with:\n  Input: {\"playerName\":\"Sean Plott\"}\n  Result: 1337","timestamp":"2017-01-05T12:11:34.220Z"}
{"functionName":"score","params":{"playerName":"Sean Plott"},"level":"info","message":"Ran cloud function score for user undefined with:\n  Input: {\"playerName\":\"Sean Plott\"}\n  Result: 1337","timestamp":"2017-01-05T12:14:44.116Z"}
{"functionName":"score","params":{"playerName":"Sean Plott"},"level":"info","message":"Ran cloud function score for user undefined with:\n  Input: {\"playerName\":\"Sean Plott\"}\n  Result: 1337","timestamp":"2017-01-05T12:15:36.910Z"}
