{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-01-05T17:41:00.108Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-01-05T17:41:08.968Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-01-05T17:42:06.637Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-01-05T17:42:23.512Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-01-05T17:45:36.428Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-01-05T17:47:41.333Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-01-05T17:49:52.551Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-01-05T17:50:18.631Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-01-05T17:50:31.307Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-01-05T17:52:30.646Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-01-05T17:52:41.870Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-01-05T17:53:02.571Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-01-05T17:53:10.281Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-01-05T17:56:43.455Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-01-05T17:58:59.516Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-01-05T17:59:11.848Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-01-05T17:59:23.032Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-01-05T17:59:30.767Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-01-05T17:59:37.484Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-01-05T18:00:25.543Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-01-05T18:00:29.159Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-01-05T18:00:32.697Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-01-05T18:00:34.399Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-01-05T18:00:46.955Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-01-05T18:03:42.723Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-01-05T18:10:41.758Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-01-05T18:10:48.770Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-01-05T18:11:28.615Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-01-05T18:12:51.845Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-01-05T18:12:59.886Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-01-05T18:15:02.840Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-01-05T18:31:44.646Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-01-05T18:34:38.026Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-01-05T18:34:41.362Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-01-05T18:34:44.710Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-01-05T18:35:14.469Z"}
{"functionName":"uploadProject","params":{"file":{"_name":"f52aa2e6a7ad1a823d486a860f39ec35_demo11.zip","_url":"http://localhost:1337/parse/files/app/f52aa2e6a7ad1a823d486a860f39ec35_demo11.zip"}},"level":"info","message":"Ran cloud function uploadProject for user undefined with:\n  Input: {\"file\":{\"__type\":\"File\",\"name\":\"f52aa2e6a7ad1a823d486a860f39ec35_demo11.zip\",\"url\":\"http://localhost:1337/parse/files/app/f52aa2e6a7ad1a823d486a860f39ec35_demo11.zip\"}}\n  Result: 0","timestamp":"2017-01-05T18:41:27.178Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-01-05T19:08:46.118Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-01-05T19:13:11.915Z"}
{"functionName":"uploadProject","params":{"file":{"_name":"c0899ea9e4110bd9e11f4c4eaef31b17_demo11.zip","_url":"http://localhost:1337/parse/files/app/c0899ea9e4110bd9e11f4c4eaef31b17_demo11.zip"}},"level":"info","message":"Ran cloud function uploadProject for user undefined with:\n  Input: {\"file\":{\"__type\":\"File\",\"name\":\"c0899ea9e4110bd9e11f4c4eaef31b17_demo11.zip\",\"url\":\"http://localhost:1337/parse/files/app/c0899ea9e4110bd9e11f4c4eaef31b17_demo11.zip\"}}\n  Result: 0","timestamp":"2017-01-05T19:13:24.805Z"}
{"functionName":"uploadProject","params":{"file":{"_name":"e6c6e1d699709c1b426a5bbd9a9cac0a_demo11.zip","_url":"http://localhost:1337/parse/files/app/e6c6e1d699709c1b426a5bbd9a9cac0a_demo11.zip"}},"level":"info","message":"Ran cloud function uploadProject for user undefined with:\n  Input: {\"file\":{\"__type\":\"File\",\"name\":\"e6c6e1d699709c1b426a5bbd9a9cac0a_demo11.zip\",\"url\":\"http://localhost:1337/parse/files/app/e6c6e1d699709c1b426a5bbd9a9cac0a_demo11.zip\"}}\n  Result: 0","timestamp":"2017-01-05T19:13:55.850Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-01-05T19:17:16.519Z"}
{"functionName":"uploadProject","params":{"file":{"_name":"68c4ff783d1f236a346bb358abe22d92_demo11.zip","_url":"http://localhost:1337/parse/files/app/68c4ff783d1f236a346bb358abe22d92_demo11.zip"}},"level":"info","message":"Ran cloud function uploadProject for user undefined with:\n  Input: {\"file\":{\"__type\":\"File\",\"name\":\"68c4ff783d1f236a346bb358abe22d92_demo11.zip\",\"url\":\"http://localhost:1337/parse/files/app/68c4ff783d1f236a346bb358abe22d92_demo11.zip\"}}\n  Result: 0","timestamp":"2017-01-05T19:17:19.145Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-01-05T19:17:53.838Z"}
{"functionName":"uploadProject","params":{"file":{"_name":"a50d91093740d541057bb907cb751f49_demo11.zip","_url":"http://localhost:1337/parse/files/app/a50d91093740d541057bb907cb751f49_demo11.zip"}},"level":"info","message":"Ran cloud function uploadProject for user undefined with:\n  Input: {\"file\":{\"__type\":\"File\",\"name\":\"a50d91093740d541057bb907cb751f49_demo11.zip\",\"url\":\"http://localhost:1337/parse/files/app/a50d91093740d541057bb907cb751f49_demo11.zip\"}}\n  Result: 0","timestamp":"2017-01-05T19:17:55.134Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-01-05T19:18:52.608Z"}
{"functionName":"uploadProject","params":{"file":{"_name":"ea0a4f0e3c5e7c226cc5d074b7ae7c74_demo11.zip","_url":"http://localhost:1337/parse/files/app/ea0a4f0e3c5e7c226cc5d074b7ae7c74_demo11.zip"}},"level":"info","message":"Ran cloud function uploadProject for user undefined with:\n  Input: {\"file\":{\"__type\":\"File\",\"name\":\"ea0a4f0e3c5e7c226cc5d074b7ae7c74_demo11.zip\",\"url\":\"http://localhost:1337/parse/files/app/ea0a4f0e3c5e7c226cc5d074b7ae7c74_demo11.zip\"}}\n  Result: 0","timestamp":"2017-01-05T19:18:53.545Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-01-05T19:21:05.565Z"}
{"functionName":"uploadProject","params":{"file":{"_name":"423bd6b0d8a79c5e93771c150e52bb28_demo11.zip","_url":"http://localhost:1337/parse/files/app/423bd6b0d8a79c5e93771c150e52bb28_demo11.zip"}},"level":"info","message":"Ran cloud function uploadProject for user undefined with:\n  Input: {\"file\":{\"__type\":\"File\",\"name\":\"423bd6b0d8a79c5e93771c150e52bb28_demo11.zip\",\"url\":\"http://localhost:1337/parse/files/app/423bd6b0d8a79c5e93771c150e52bb28_demo11.zip\"}}\n  Result: 0","timestamp":"2017-01-05T19:21:08.423Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-01-05T19:21:56.949Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-01-05T19:21:58.872Z"}
{"functionName":"uploadProject","params":{"file":{"_name":"d333819a96598314968ea08ce698bd5f_demo11.zip","_url":"http://localhost:1337/parse/files/app/d333819a96598314968ea08ce698bd5f_demo11.zip"}},"level":"info","message":"Ran cloud function uploadProject for user undefined with:\n  Input: {\"file\":{\"__type\":\"File\",\"name\":\"d333819a96598314968ea08ce698bd5f_demo11.zip\",\"url\":\"http://localhost:1337/parse/files/app/d333819a96598314968ea08ce698bd5f_demo11.zip\"}}\n  Result: 0","timestamp":"2017-01-05T19:22:00.164Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-01-05T19:23:06.400Z"}
{"functionName":"uploadProject","params":{"file":{"_name":"18201ce14c7d921ad566344753c347fd_demo11.zip","_url":"http://localhost:1337/parse/files/app/18201ce14c7d921ad566344753c347fd_demo11.zip"}},"level":"info","message":"Ran cloud function uploadProject for user undefined with:\n  Input: {\"file\":{\"__type\":\"File\",\"name\":\"18201ce14c7d921ad566344753c347fd_demo11.zip\",\"url\":\"http://localhost:1337/parse/files/app/18201ce14c7d921ad566344753c347fd_demo11.zip\"}}\n  Result: 0","timestamp":"2017-01-05T19:23:07.193Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-01-05T19:23:24.366Z"}
{"functionName":"uploadProject","params":{"file":{"_name":"0e5b65e441622ec3100c37d99be13021_demo11.zip","_url":"http://localhost:1337/parse/files/app/0e5b65e441622ec3100c37d99be13021_demo11.zip"}},"level":"info","message":"Ran cloud function uploadProject for user undefined with:\n  Input: {\"file\":{\"__type\":\"File\",\"name\":\"0e5b65e441622ec3100c37d99be13021_demo11.zip\",\"url\":\"http://localhost:1337/parse/files/app/0e5b65e441622ec3100c37d99be13021_demo11.zip\"}}\n  Result: 0","timestamp":"2017-01-05T19:23:24.976Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-01-05T19:23:41.735Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-01-05T19:23:51.824Z"}
{"functionName":"uploadProject","params":{"file":{"_name":"502c1a99f5dad2621a87ebea7bbb2028_demo11.zip","_url":"http://localhost:1337/parse/files/app/502c1a99f5dad2621a87ebea7bbb2028_demo11.zip"}},"level":"info","message":"Ran cloud function uploadProject for user undefined with:\n  Input: {\"file\":{\"__type\":\"File\",\"name\":\"502c1a99f5dad2621a87ebea7bbb2028_demo11.zip\",\"url\":\"http://localhost:1337/parse/files/app/502c1a99f5dad2621a87ebea7bbb2028_demo11.zip\"}}\n  Result: 0","timestamp":"2017-01-05T19:23:52.532Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-01-05T19:24:20.851Z"}
{"functionName":"uploadProject","params":{"file":{"_name":"45607d63c7b362cc45157a506530c247_demo11.zip","_url":"http://localhost:1337/parse/files/app/45607d63c7b362cc45157a506530c247_demo11.zip"}},"level":"info","message":"Ran cloud function uploadProject for user undefined with:\n  Input: {\"file\":{\"__type\":\"File\",\"name\":\"45607d63c7b362cc45157a506530c247_demo11.zip\",\"url\":\"http://localhost:1337/parse/files/app/45607d63c7b362cc45157a506530c247_demo11.zip\"}}\n  Result: 0","timestamp":"2017-01-05T19:24:23.712Z"}
{"functionName":"uploadProject","params":{"file":{"_name":"b53893ab92621fa299300aae7d329865_demo11.zip","_url":"http://localhost:1337/parse/files/app/b53893ab92621fa299300aae7d329865_demo11.zip"}},"level":"info","message":"Ran cloud function uploadProject for user undefined with:\n  Input: {\"file\":{\"__type\":\"File\",\"name\":\"b53893ab92621fa299300aae7d329865_demo11.zip\",\"url\":\"http://localhost:1337/parse/files/app/b53893ab92621fa299300aae7d329865_demo11.zip\"}}\n  Result: 0","timestamp":"2017-01-05T19:24:28.997Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-01-05T19:24:35.346Z"}
{"functionName":"uploadProject","params":{"file":{"_name":"9d9d9c505c2afbcb15d2b338beaf39d1_demo11.zip","_url":"http://localhost:1337/parse/files/app/9d9d9c505c2afbcb15d2b338beaf39d1_demo11.zip"}},"level":"info","message":"Ran cloud function uploadProject for user undefined with:\n  Input: {\"file\":{\"__type\":\"File\",\"name\":\"9d9d9c505c2afbcb15d2b338beaf39d1_demo11.zip\",\"url\":\"http://localhost:1337/parse/files/app/9d9d9c505c2afbcb15d2b338beaf39d1_demo11.zip\"}}\n  Result: 0","timestamp":"2017-01-05T19:24:36.894Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-01-05T19:24:52.478Z"}
{"functionName":"uploadProject","params":{"file":{"_name":"26aedcdd0b5c0ed7cdf5f4ef08633795_demo11.zip","_url":"http://localhost:1337/parse/files/app/26aedcdd0b5c0ed7cdf5f4ef08633795_demo11.zip"}},"level":"info","message":"Ran cloud function uploadProject for user undefined with:\n  Input: {\"file\":{\"__type\":\"File\",\"name\":\"26aedcdd0b5c0ed7cdf5f4ef08633795_demo11.zip\",\"url\":\"http://localhost:1337/parse/files/app/26aedcdd0b5c0ed7cdf5f4ef08633795_demo11.zip\"}}\n  Result: 0","timestamp":"2017-01-05T19:24:53.426Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-01-05T19:25:42.970Z"}
{"functionName":"uploadProject","params":{"file":{"_name":"53a01995f89f1076a833309c4b20ae45_demo11.zip","_url":"http://localhost:1337/parse/files/app/53a01995f89f1076a833309c4b20ae45_demo11.zip"}},"level":"info","message":"Ran cloud function uploadProject for user undefined with:\n  Input: {\"file\":{\"__type\":\"File\",\"name\":\"53a01995f89f1076a833309c4b20ae45_demo11.zip\",\"url\":\"http://localhost:1337/parse/files/app/53a01995f89f1076a833309c4b20ae45_demo11.zip\"}}\n  Result: 0","timestamp":"2017-01-05T19:25:44.009Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-01-05T19:25:53.670Z"}
{"functionName":"uploadProject","params":{"file":{"_name":"029aa553af6d38c99173bf49c404254d_demo11.zip","_url":"http://localhost:1337/parse/files/app/029aa553af6d38c99173bf49c404254d_demo11.zip"}},"level":"info","message":"Ran cloud function uploadProject for user undefined with:\n  Input: {\"file\":{\"__type\":\"File\",\"name\":\"029aa553af6d38c99173bf49c404254d_demo11.zip\",\"url\":\"http://localhost:1337/parse/files/app/029aa553af6d38c99173bf49c404254d_demo11.zip\"}}\n  Result: 0","timestamp":"2017-01-05T19:25:54.305Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-01-05T19:26:08.672Z"}
{"functionName":"uploadProject","params":{"file":{"_name":"f4b9f1046350ab07b2c55d999784492b_demo11.zip","_url":"http://localhost:1337/parse/files/app/f4b9f1046350ab07b2c55d999784492b_demo11.zip"}},"level":"info","message":"Ran cloud function uploadProject for user undefined with:\n  Input: {\"file\":{\"__type\":\"File\",\"name\":\"f4b9f1046350ab07b2c55d999784492b_demo11.zip\",\"url\":\"http://localhost:1337/parse/files/app/f4b9f1046350ab07b2c55d999784492b_demo11.zip\"}}\n  Result: 0","timestamp":"2017-01-05T19:26:09.183Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-01-05T19:26:13.573Z"}
{"functionName":"uploadProject","params":{"file":{"_name":"da2e4c00b888f64706e8aa3d60af7e82_demo11.zip","_url":"http://localhost:1337/parse/files/app/da2e4c00b888f64706e8aa3d60af7e82_demo11.zip"}},"level":"info","message":"Ran cloud function uploadProject for user undefined with:\n  Input: {\"file\":{\"__type\":\"File\",\"name\":\"da2e4c00b888f64706e8aa3d60af7e82_demo11.zip\",\"url\":\"http://localhost:1337/parse/files/app/da2e4c00b888f64706e8aa3d60af7e82_demo11.zip\"}}\n  Result: 0","timestamp":"2017-01-05T19:26:14.136Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-01-05T19:27:03.993Z"}
{"functionName":"uploadProject","params":{"file":{"_name":"69788a58f117c489d51540275592913f_demo11.zip","_url":"http://localhost:1337/parse/files/app/69788a58f117c489d51540275592913f_demo11.zip"}},"level":"info","message":"Ran cloud function uploadProject for user undefined with:\n  Input: {\"file\":{\"__type\":\"File\",\"name\":\"69788a58f117c489d51540275592913f_demo11.zip\",\"url\":\"http://localhost:1337/parse/files/app/69788a58f117c489d51540275592913f_demo11.zip\"}}\n  Result: 0","timestamp":"2017-01-05T19:27:06.687Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-01-05T19:29:01.906Z"}
{"functionName":"uploadProject","params":{"file":{"_name":"aa4deceeb55d6c5858cd078195159322_demo11.zip","_url":"http://localhost:1337/parse/files/app/aa4deceeb55d6c5858cd078195159322_demo11.zip"}},"level":"info","message":"Ran cloud function uploadProject for user undefined with:\n  Input: {\"file\":{\"__type\":\"File\",\"name\":\"aa4deceeb55d6c5858cd078195159322_demo11.zip\",\"url\":\"http://localhost:1337/parse/files/app/aa4deceeb55d6c5858cd078195159322_demo11.zip\"}}\n  Result: 0","timestamp":"2017-01-05T19:29:04.329Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-01-05T19:29:19.516Z"}
{"functionName":"uploadProject","params":{"file":{"_name":"f6ea329551ee33be8ad6025e33a4b46b_demo11.zip","_url":"http://localhost:1337/parse/files/app/f6ea329551ee33be8ad6025e33a4b46b_demo11.zip"}},"level":"info","message":"Ran cloud function uploadProject for user undefined with:\n  Input: {\"file\":{\"__type\":\"File\",\"name\":\"f6ea329551ee33be8ad6025e33a4b46b_demo11.zip\",\"url\":\"http://localhost:1337/parse/files/app/f6ea329551ee33be8ad6025e33a4b46b_demo11.zip\"}}\n  Result: 0","timestamp":"2017-01-05T19:29:20.993Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-01-05T19:29:32.824Z"}
{"functionName":"uploadProject","params":{"file":{"_name":"e761997b64bb792dcaa6b3e4cb8051b1_demo11.zip","_url":"http://localhost:1337/parse/files/app/e761997b64bb792dcaa6b3e4cb8051b1_demo11.zip"}},"level":"info","message":"Ran cloud function uploadProject for user undefined with:\n  Input: {\"file\":{\"__type\":\"File\",\"name\":\"e761997b64bb792dcaa6b3e4cb8051b1_demo11.zip\",\"url\":\"http://localhost:1337/parse/files/app/e761997b64bb792dcaa6b3e4cb8051b1_demo11.zip\"}}\n  Result: 0","timestamp":"2017-01-05T19:29:33.727Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-01-05T19:29:45.240Z"}
{"functionName":"uploadProject","params":{"file":{"_name":"6824b4e9cae00bd7d543a4873f0461c6_demo11.zip","_url":"http://localhost:1337/parse/files/app/6824b4e9cae00bd7d543a4873f0461c6_demo11.zip"}},"level":"info","message":"Ran cloud function uploadProject for user undefined with:\n  Input: {\"file\":{\"__type\":\"File\",\"name\":\"6824b4e9cae00bd7d543a4873f0461c6_demo11.zip\",\"url\":\"http://localhost:1337/parse/files/app/6824b4e9cae00bd7d543a4873f0461c6_demo11.zip\"}}\n  Result: 0","timestamp":"2017-01-05T19:29:45.843Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-01-05T19:30:33.711Z"}
{"functionName":"uploadProject","params":{"file":{"_name":"3f26bcc80088213e1561631973b1e3ab_demo11.zip","_url":"http://localhost:1337/parse/files/app/3f26bcc80088213e1561631973b1e3ab_demo11.zip"}},"level":"info","message":"Ran cloud function uploadProject for user undefined with:\n  Input: {\"file\":{\"__type\":\"File\",\"name\":\"3f26bcc80088213e1561631973b1e3ab_demo11.zip\",\"url\":\"http://localhost:1337/parse/files/app/3f26bcc80088213e1561631973b1e3ab_demo11.zip\"}}\n  Result: 0","timestamp":"2017-01-05T19:30:34.394Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-01-05T19:31:09.607Z"}
{"functionName":"uploadProject","params":{"file":{"_name":"4a904ef4903cc3f4e740fa1910691cb0_demo11.zip","_url":"http://localhost:1337/parse/files/app/4a904ef4903cc3f4e740fa1910691cb0_demo11.zip"}},"level":"info","message":"Ran cloud function uploadProject for user undefined with:\n  Input: {\"file\":{\"__type\":\"File\",\"name\":\"4a904ef4903cc3f4e740fa1910691cb0_demo11.zip\",\"url\":\"http://localhost:1337/parse/files/app/4a904ef4903cc3f4e740fa1910691cb0_demo11.zip\"}}\n  Result: 0","timestamp":"2017-01-05T19:31:10.380Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-01-05T19:34:00.281Z"}
{"functionName":"uploadProject","params":{"file":{"_name":"e50bd9f0dc210e633ce37cb1f639cf19_demo11.zip","_url":"http://localhost:1337/parse/files/app/e50bd9f0dc210e633ce37cb1f639cf19_demo11.zip"}},"level":"info","message":"Ran cloud function uploadProject for user undefined with:\n  Input: {\"file\":{\"__type\":\"File\",\"name\":\"e50bd9f0dc210e633ce37cb1f639cf19_demo11.zip\",\"url\":\"http://localhost:1337/parse/files/app/e50bd9f0dc210e633ce37cb1f639cf19_demo11.zip\"}}\n  Result: 0","timestamp":"2017-01-05T19:34:02.616Z"}
{"functionName":"uploadProject","params":{"file":{"_name":"bf87cea6debe9897438c33e55c8efc1d_demo11.zip","_url":"http://localhost:1337/parse/files/app/bf87cea6debe9897438c33e55c8efc1d_demo11.zip"}},"level":"info","message":"Ran cloud function uploadProject for user undefined with:\n  Input: {\"file\":{\"__type\":\"File\",\"name\":\"bf87cea6debe9897438c33e55c8efc1d_demo11.zip\",\"url\":\"http://localhost:1337/parse/files/app/bf87cea6debe9897438c33e55c8efc1d_demo11.zip\"}}\n  Result: 0","timestamp":"2017-01-05T19:34:31.258Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-01-05T19:34:57.628Z"}
{"functionName":"uploadProject","params":{"file":{"_name":"57eafd6d4be8c9be6e43b60a9ebf9072_demo11.zip","_url":"http://localhost:1337/parse/files/app/57eafd6d4be8c9be6e43b60a9ebf9072_demo11.zip"}},"level":"info","message":"Ran cloud function uploadProject for user undefined with:\n  Input: {\"file\":{\"__type\":\"File\",\"name\":\"57eafd6d4be8c9be6e43b60a9ebf9072_demo11.zip\",\"url\":\"http://localhost:1337/parse/files/app/57eafd6d4be8c9be6e43b60a9ebf9072_demo11.zip\"}}\n  Result: 0","timestamp":"2017-01-05T19:34:58.585Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-01-05T19:35:07.406Z"}
{"functionName":"uploadProject","params":{"file":{"_name":"6d55ae3373afe02b126af260321b3636_demo11.zip","_url":"http://localhost:1337/parse/files/app/6d55ae3373afe02b126af260321b3636_demo11.zip"}},"level":"info","message":"Ran cloud function uploadProject for user undefined with:\n  Input: {\"file\":{\"__type\":\"File\",\"name\":\"6d55ae3373afe02b126af260321b3636_demo11.zip\",\"url\":\"http://localhost:1337/parse/files/app/6d55ae3373afe02b126af260321b3636_demo11.zip\"}}\n  Result: 0","timestamp":"2017-01-05T19:35:09.126Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-01-05T19:35:51.122Z"}
{"functionName":"uploadProject","params":{"file":{"_name":"aecfe85f16f7e9ee5ccc37e6aedd0935_demo11.zip","_url":"http://localhost:1337/parse/files/app/aecfe85f16f7e9ee5ccc37e6aedd0935_demo11.zip"}},"level":"info","message":"Ran cloud function uploadProject for user undefined with:\n  Input: {\"file\":{\"__type\":\"File\",\"name\":\"aecfe85f16f7e9ee5ccc37e6aedd0935_demo11.zip\",\"url\":\"http://localhost:1337/parse/files/app/aecfe85f16f7e9ee5ccc37e6aedd0935_demo11.zip\"}}\n  Result: 0","timestamp":"2017-01-05T19:35:51.759Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-01-05T19:36:20.191Z"}
{"functionName":"uploadProject","params":{"file":{"_name":"e56f98240d582a13b531eac330d24af1_demo11.zip","_url":"http://localhost:1337/parse/files/app/e56f98240d582a13b531eac330d24af1_demo11.zip"}},"level":"info","message":"Ran cloud function uploadProject for user undefined with:\n  Input: {\"file\":{\"__type\":\"File\",\"name\":\"e56f98240d582a13b531eac330d24af1_demo11.zip\",\"url\":\"http://localhost:1337/parse/files/app/e56f98240d582a13b531eac330d24af1_demo11.zip\"}}\n  Result: 0","timestamp":"2017-01-05T19:36:21.244Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-01-05T19:40:24.781Z"}
{"functionName":"uploadProject","params":{"file":{"_name":"58fcba10500167f9580a719a0551aadb_demo11.zip","_url":"http://localhost:1337/parse/files/app/58fcba10500167f9580a719a0551aadb_demo11.zip"}},"level":"info","message":"Ran cloud function uploadProject for user undefined with:\n  Input: {\"file\":{\"__type\":\"File\",\"name\":\"58fcba10500167f9580a719a0551aadb_demo11.zip\",\"url\":\"http://localhost:1337/parse/files/app/58fcba10500167f9580a719a0551aadb_demo11.zip\"}}\n  Result: 0","timestamp":"2017-01-05T19:40:26.839Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-01-05T19:40:34.486Z"}
{"functionName":"uploadProject","params":{"file":{"_name":"a08ba6ff997f6695d4d7560b43903549_demo11.zip","_url":"http://localhost:1337/parse/files/app/a08ba6ff997f6695d4d7560b43903549_demo11.zip"}},"level":"info","message":"Ran cloud function uploadProject for user undefined with:\n  Input: {\"file\":{\"__type\":\"File\",\"name\":\"a08ba6ff997f6695d4d7560b43903549_demo11.zip\",\"url\":\"http://localhost:1337/parse/files/app/a08ba6ff997f6695d4d7560b43903549_demo11.zip\"}}\n  Result: 0","timestamp":"2017-01-05T19:40:35.951Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-01-05T19:41:22.079Z"}
{"functionName":"uploadProject","params":{"file":{"_name":"1243545b1549943b08ba01c587976b4b_demo11.zip","_url":"http://localhost:1337/parse/files/app/1243545b1549943b08ba01c587976b4b_demo11.zip"}},"level":"info","message":"Ran cloud function uploadProject for user undefined with:\n  Input: {\"file\":{\"__type\":\"File\",\"name\":\"1243545b1549943b08ba01c587976b4b_demo11.zip\",\"url\":\"http://localhost:1337/parse/files/app/1243545b1549943b08ba01c587976b4b_demo11.zip\"}}\n  Result: 0","timestamp":"2017-01-05T19:41:22.929Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-01-05T19:41:49.441Z"}
{"functionName":"uploadProject","params":{"file":{"_name":"c5b8466b12171c0adb160cb982c5c934_demo11.zip","_url":"http://localhost:1337/parse/files/app/c5b8466b12171c0adb160cb982c5c934_demo11.zip"}},"level":"info","message":"Ran cloud function uploadProject for user undefined with:\n  Input: {\"file\":{\"__type\":\"File\",\"name\":\"c5b8466b12171c0adb160cb982c5c934_demo11.zip\",\"url\":\"http://localhost:1337/parse/files/app/c5b8466b12171c0adb160cb982c5c934_demo11.zip\"}}\n  Result: 0","timestamp":"2017-01-05T19:41:50.157Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-01-05T19:44:55.006Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-01-05T20:00:48.466Z"}
{"functionName":"uploadProject","params":{"file":{"_name":"6c954b03e2af512e23135651ca234304_demo11.zip","_url":"http://localhost:1337/parse/files/app/6c954b03e2af512e23135651ca234304_demo11.zip"}},"level":"info","message":"Ran cloud function uploadProject for user undefined with:\n  Input: {\"file\":{\"__type\":\"File\",\"name\":\"6c954b03e2af512e23135651ca234304_demo11.zip\",\"url\":\"http://localhost:1337/parse/files/app/6c954b03e2af512e23135651ca234304_demo11.zip\"}}\n  Result: 0","timestamp":"2017-01-05T20:00:52.384Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-01-05T20:02:17.043Z"}
{"functionName":"uploadProject","params":{"file":{"_name":"110f1d40e944ec97a82bb2c5049f2a23_demo11.zip","_url":"http://localhost:1337/parse/files/app/110f1d40e944ec97a82bb2c5049f2a23_demo11.zip"}},"level":"info","message":"Ran cloud function uploadProject for user undefined with:\n  Input: {\"file\":{\"__type\":\"File\",\"name\":\"110f1d40e944ec97a82bb2c5049f2a23_demo11.zip\",\"url\":\"http://localhost:1337/parse/files/app/110f1d40e944ec97a82bb2c5049f2a23_demo11.zip\"}}\n  Result: 0","timestamp":"2017-01-05T20:02:19.569Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-01-05T20:03:07.507Z"}
{"functionName":"uploadProject","params":{"file":{"_name":"4c110204f6d461a1fa9c327c7a793f25_demo11.zip","_url":"http://localhost:1337/parse/files/app/4c110204f6d461a1fa9c327c7a793f25_demo11.zip"}},"level":"info","message":"Ran cloud function uploadProject for user undefined with:\n  Input: {\"file\":{\"__type\":\"File\",\"name\":\"4c110204f6d461a1fa9c327c7a793f25_demo11.zip\",\"url\":\"http://localhost:1337/parse/files/app/4c110204f6d461a1fa9c327c7a793f25_demo11.zip\"}}\n  Result: 0","timestamp":"2017-01-05T20:03:10.274Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-01-05T20:04:48.807Z"}
{"functionName":"uploadProject","params":{"file":{"_name":"484449d62b916061e7e5f0801d89eeb7_demo11.zip","_url":"http://localhost:1337/parse/files/app/484449d62b916061e7e5f0801d89eeb7_demo11.zip"}},"level":"info","message":"Ran cloud function uploadProject for user undefined with:\n  Input: {\"file\":{\"__type\":\"File\",\"name\":\"484449d62b916061e7e5f0801d89eeb7_demo11.zip\",\"url\":\"http://localhost:1337/parse/files/app/484449d62b916061e7e5f0801d89eeb7_demo11.zip\"}}\n  Result: 0","timestamp":"2017-01-05T20:04:52.739Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-01-05T20:05:11.449Z"}
{"functionName":"uploadProject","params":{"file":{"_name":"f70ed6926199a04a74ace72aaf519c0e_demo11.zip","_url":"http://localhost:1337/parse/files/app/f70ed6926199a04a74ace72aaf519c0e_demo11.zip"}},"level":"info","message":"Ran cloud function uploadProject for user undefined with:\n  Input: {\"file\":{\"__type\":\"File\",\"name\":\"f70ed6926199a04a74ace72aaf519c0e_demo11.zip\",\"url\":\"http://localhost:1337/parse/files/app/f70ed6926199a04a74ace72aaf519c0e_demo11.zip\"}}\n  Result: 0","timestamp":"2017-01-05T20:05:12.456Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-01-05T20:05:29.939Z"}
{"functionName":"uploadProject","params":{"file":{"_name":"54e56ce56ef080280c137caf38dc5c4f_demo11.zip","_url":"http://localhost:1337/parse/files/app/54e56ce56ef080280c137caf38dc5c4f_demo11.zip"}},"level":"info","message":"Ran cloud function uploadProject for user undefined with:\n  Input: {\"file\":{\"__type\":\"File\",\"name\":\"54e56ce56ef080280c137caf38dc5c4f_demo11.zip\",\"url\":\"http://localhost:1337/parse/files/app/54e56ce56ef080280c137caf38dc5c4f_demo11.zip\"}}\n  Result: 0","timestamp":"2017-01-05T20:05:30.758Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-01-05T20:20:52.902Z"}
{"functionName":"uploadProject","params":{"file":{"_name":"7534d50c90e7dfc8c9de9cf7352d5091_demo11.zip","_url":"http://localhost:1337/parse/files/app/7534d50c90e7dfc8c9de9cf7352d5091_demo11.zip"}},"level":"info","message":"Ran cloud function uploadProject for user undefined with:\n  Input: {\"file\":{\"__type\":\"File\",\"name\":\"7534d50c90e7dfc8c9de9cf7352d5091_demo11.zip\",\"url\":\"http://localhost:1337/parse/files/app/7534d50c90e7dfc8c9de9cf7352d5091_demo11.zip\"}}\n  Result: 0","timestamp":"2017-01-05T20:20:55.288Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-01-05T20:21:13.973Z"}
{"functionName":"uploadProject","params":{"file":{"_name":"dd708b7e6b71648cc75aade7e065a24c_demo11.zip","_url":"http://localhost:1337/parse/files/app/dd708b7e6b71648cc75aade7e065a24c_demo11.zip"}},"level":"info","message":"Ran cloud function uploadProject for user undefined with:\n  Input: {\"file\":{\"__type\":\"File\",\"name\":\"dd708b7e6b71648cc75aade7e065a24c_demo11.zip\",\"url\":\"http://localhost:1337/parse/files/app/dd708b7e6b71648cc75aade7e065a24c_demo11.zip\"}}\n  Result: 0","timestamp":"2017-01-05T20:21:24.915Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-01-05T20:22:18.964Z"}
{"functionName":"uploadProject","params":{"file":{"_name":"e94c90b0c7fc01e7da1f5bac2f8dc0e0_demo11.zip","_url":"http://localhost:1337/parse/files/app/e94c90b0c7fc01e7da1f5bac2f8dc0e0_demo11.zip"}},"level":"info","message":"Ran cloud function uploadProject for user undefined with:\n  Input: {\"file\":{\"__type\":\"File\",\"name\":\"e94c90b0c7fc01e7da1f5bac2f8dc0e0_demo11.zip\",\"url\":\"http://localhost:1337/parse/files/app/e94c90b0c7fc01e7da1f5bac2f8dc0e0_demo11.zip\"}}\n  Result: 0","timestamp":"2017-01-05T20:22:22.837Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-01-05T20:22:56.939Z"}
{"functionName":"uploadProject","params":{"file":{"_name":"83319dea04a44a3062eb97748e45ca91_demo11.zip","_url":"http://localhost:1337/parse/files/app/83319dea04a44a3062eb97748e45ca91_demo11.zip"}},"level":"info","message":"Ran cloud function uploadProject for user undefined with:\n  Input: {\"file\":{\"__type\":\"File\",\"name\":\"83319dea04a44a3062eb97748e45ca91_demo11.zip\",\"url\":\"http://localhost:1337/parse/files/app/83319dea04a44a3062eb97748e45ca91_demo11.zip\"}}\n  Result: 0","timestamp":"2017-01-05T20:22:58.958Z"}
{"functionName":"uploadProject","params":{"file":{"_name":"e97e94e6b884a5e2303766874790a369_demo11.zip","_url":"http://localhost:1337/parse/files/app/e97e94e6b884a5e2303766874790a369_demo11.zip"}},"level":"info","message":"Ran cloud function uploadProject for user undefined with:\n  Input: {\"file\":{\"__type\":\"File\",\"name\":\"e97e94e6b884a5e2303766874790a369_demo11.zip\",\"url\":\"http://localhost:1337/parse/files/app/e97e94e6b884a5e2303766874790a369_demo11.zip\"}}\n  Result: 0","timestamp":"2017-01-05T20:23:05.925Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-01-05T20:24:50.867Z"}
{"functionName":"uploadProject","params":{"file":{"_name":"7e22a9aa8743a7f4696ae5ee80333025_demo11.zip","_url":"http://localhost:1337/parse/files/app/7e22a9aa8743a7f4696ae5ee80333025_demo11.zip"}},"level":"info","message":"Ran cloud function uploadProject for user undefined with:\n  Input: {\"file\":{\"__type\":\"File\",\"name\":\"7e22a9aa8743a7f4696ae5ee80333025_demo11.zip\",\"url\":\"http://localhost:1337/parse/files/app/7e22a9aa8743a7f4696ae5ee80333025_demo11.zip\"}}\n  Result: 0","timestamp":"2017-01-05T20:24:53.264Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-01-05T20:26:19.496Z"}
{"functionName":"uploadProject","params":{"file":{"_name":"56e65fadbffe252f8056b343e7da50bd_demo11.zip","_url":"http://localhost:1337/parse/files/app/56e65fadbffe252f8056b343e7da50bd_demo11.zip"}},"level":"info","message":"Ran cloud function uploadProject for user undefined with:\n  Input: {\"file\":{\"__type\":\"File\",\"name\":\"56e65fadbffe252f8056b343e7da50bd_demo11.zip\",\"url\":\"http://localhost:1337/parse/files/app/56e65fadbffe252f8056b343e7da50bd_demo11.zip\"}}\n  Result: 0","timestamp":"2017-01-05T20:26:21.993Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-01-05T20:26:42.450Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-01-05T20:26:51.159Z"}
{"functionName":"uploadProject","params":{"file":{"_name":"b73a394e5a0ef9f5ef525fbb57a5b41f_demo11.zip","_url":"http://localhost:1337/parse/files/app/b73a394e5a0ef9f5ef525fbb57a5b41f_demo11.zip"}},"level":"info","message":"Ran cloud function uploadProject for user undefined with:\n  Input: {\"file\":{\"__type\":\"File\",\"name\":\"b73a394e5a0ef9f5ef525fbb57a5b41f_demo11.zip\",\"url\":\"http://localhost:1337/parse/files/app/b73a394e5a0ef9f5ef525fbb57a5b41f_demo11.zip\"}}\n  Result: 0","timestamp":"2017-01-05T20:26:52.368Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-01-05T20:27:07.318Z"}
{"functionName":"uploadProject","params":{"file":{"_name":"d23fb43b53fe31e4ec97370d6eb15464_demo11.zip","_url":"http://localhost:1337/parse/files/app/d23fb43b53fe31e4ec97370d6eb15464_demo11.zip"}},"level":"info","message":"Ran cloud function uploadProject for user undefined with:\n  Input: {\"file\":{\"__type\":\"File\",\"name\":\"d23fb43b53fe31e4ec97370d6eb15464_demo11.zip\",\"url\":\"http://localhost:1337/parse/files/app/d23fb43b53fe31e4ec97370d6eb15464_demo11.zip\"}}\n  Result: 0","timestamp":"2017-01-05T20:27:08.964Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-01-05T20:27:26.628Z"}
{"functionName":"uploadProject","params":{"file":{"_name":"fb6c01a410b94039b9ed8b0c0be7ac0e_demo11.zip","_url":"http://localhost:1337/parse/files/app/fb6c01a410b94039b9ed8b0c0be7ac0e_demo11.zip"}},"level":"info","message":"Ran cloud function uploadProject for user undefined with:\n  Input: {\"file\":{\"__type\":\"File\",\"name\":\"fb6c01a410b94039b9ed8b0c0be7ac0e_demo11.zip\",\"url\":\"http://localhost:1337/parse/files/app/fb6c01a410b94039b9ed8b0c0be7ac0e_demo11.zip\"}}\n  Result: 0","timestamp":"2017-01-05T20:27:27.479Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-01-05T20:27:39.546Z"}
{"functionName":"uploadProject","params":{"file":{"_name":"93d219bb91808b15d2f177cd2d221a74_demo11.zip","_url":"http://localhost:1337/parse/files/app/93d219bb91808b15d2f177cd2d221a74_demo11.zip"}},"level":"info","message":"Ran cloud function uploadProject for user undefined with:\n  Input: {\"file\":{\"__type\":\"File\",\"name\":\"93d219bb91808b15d2f177cd2d221a74_demo11.zip\",\"url\":\"http://localhost:1337/parse/files/app/93d219bb91808b15d2f177cd2d221a74_demo11.zip\"}}\n  Result: 0","timestamp":"2017-01-05T20:27:43.630Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-01-05T20:29:37.556Z"}
{"functionName":"uploadProject","params":{"file":{"_name":"c1aac81e75b221ad32a9d0c0e736999a_demo11.zip","_url":"http://localhost:1337/parse/files/app/c1aac81e75b221ad32a9d0c0e736999a_demo11.zip"}},"level":"info","message":"Ran cloud function uploadProject for user undefined with:\n  Input: {\"file\":{\"__type\":\"File\",\"name\":\"c1aac81e75b221ad32a9d0c0e736999a_demo11.zip\",\"url\":\"http://localhost:1337/parse/files/app/c1aac81e75b221ad32a9d0c0e736999a_demo11.zip\"}}\n  Result: 0","timestamp":"2017-01-05T20:29:40.781Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-01-05T20:30:02.531Z"}
{"functionName":"uploadProject","params":{"file":{"_name":"acd407e1e060522187899448375c3965_demo11.zip","_url":"http://localhost:1337/parse/files/app/acd407e1e060522187899448375c3965_demo11.zip"}},"level":"info","message":"Ran cloud function uploadProject for user undefined with:\n  Input: {\"file\":{\"__type\":\"File\",\"name\":\"acd407e1e060522187899448375c3965_demo11.zip\",\"url\":\"http://localhost:1337/parse/files/app/acd407e1e060522187899448375c3965_demo11.zip\"}}\n  Result: 0","timestamp":"2017-01-05T20:30:03.306Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-01-05T20:30:57.816Z"}
{"functionName":"uploadProject","params":{"file":{"_name":"7394acaa944ee9d15155023cacdcf05c_demo11.zip","_url":"http://localhost:1337/parse/files/app/7394acaa944ee9d15155023cacdcf05c_demo11.zip"}},"level":"info","message":"Ran cloud function uploadProject for user undefined with:\n  Input: {\"file\":{\"__type\":\"File\",\"name\":\"7394acaa944ee9d15155023cacdcf05c_demo11.zip\",\"url\":\"http://localhost:1337/parse/files/app/7394acaa944ee9d15155023cacdcf05c_demo11.zip\"}}\n  Result: 0","timestamp":"2017-01-05T20:30:58.483Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-01-05T20:32:09.772Z"}
{"functionName":"uploadProject","params":{"file":{"_name":"fd18296d3960faef1145b9c9560c2a98_demo11.zip","_url":"http://localhost:1337/parse/files/app/fd18296d3960faef1145b9c9560c2a98_demo11.zip"}},"level":"info","message":"Ran cloud function uploadProject for user undefined with:\n  Input: {\"file\":{\"__type\":\"File\",\"name\":\"fd18296d3960faef1145b9c9560c2a98_demo11.zip\",\"url\":\"http://localhost:1337/parse/files/app/fd18296d3960faef1145b9c9560c2a98_demo11.zip\"}}\n  Result: 0","timestamp":"2017-01-05T20:32:15.289Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-01-05T20:36:12.089Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-01-05T20:36:48.319Z"}
{"functionName":"uploadProject","params":{"file":{"_name":"5306a51ec4107754f3481a854758f21b_demo11.zip","_url":"http://localhost:1337/parse/files/app/5306a51ec4107754f3481a854758f21b_demo11.zip"}},"level":"info","message":"Ran cloud function uploadProject for user undefined with:\n  Input: {\"file\":{\"__type\":\"File\",\"name\":\"5306a51ec4107754f3481a854758f21b_demo11.zip\",\"url\":\"http://localhost:1337/parse/files/app/5306a51ec4107754f3481a854758f21b_demo11.zip\"}}\n  Result: 0","timestamp":"2017-01-05T20:36:50.757Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-01-05T20:37:55.587Z"}
{"functionName":"uploadProject","params":{"file":{"_name":"a5ac03d0d309a1eadd2a30f0e700e939_demo11.zip","_url":"http://localhost:1337/parse/files/app/a5ac03d0d309a1eadd2a30f0e700e939_demo11.zip"}},"level":"info","message":"Ran cloud function uploadProject for user undefined with:\n  Input: {\"file\":{\"__type\":\"File\",\"name\":\"a5ac03d0d309a1eadd2a30f0e700e939_demo11.zip\",\"url\":\"http://localhost:1337/parse/files/app/a5ac03d0d309a1eadd2a30f0e700e939_demo11.zip\"}}\n  Result: 0","timestamp":"2017-01-05T20:37:58.703Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-01-05T20:38:30.821Z"}
{"functionName":"uploadProject","params":{"file":{"_name":"88453eed86525a12f051768d09b5c9d2_demo11.zip","_url":"http://localhost:1337/parse/files/app/88453eed86525a12f051768d09b5c9d2_demo11.zip"}},"level":"info","message":"Ran cloud function uploadProject for user undefined with:\n  Input: {\"file\":{\"__type\":\"File\",\"name\":\"88453eed86525a12f051768d09b5c9d2_demo11.zip\",\"url\":\"http://localhost:1337/parse/files/app/88453eed86525a12f051768d09b5c9d2_demo11.zip\"}}\n  Result: 0","timestamp":"2017-01-05T20:38:32.278Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-01-05T20:39:14.333Z"}
{"functionName":"uploadProject","params":{"file":{"_name":"1d2c2f0d1e32d2593910f768f545c4cb_demo11.zip","_url":"http://localhost:1337/parse/files/app/1d2c2f0d1e32d2593910f768f545c4cb_demo11.zip"}},"level":"info","message":"Ran cloud function uploadProject for user undefined with:\n  Input: {\"file\":{\"__type\":\"File\",\"name\":\"1d2c2f0d1e32d2593910f768f545c4cb_demo11.zip\",\"url\":\"http://localhost:1337/parse/files/app/1d2c2f0d1e32d2593910f768f545c4cb_demo11.zip\"}}\n  Result: 0","timestamp":"2017-01-05T20:39:15.279Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-01-05T20:39:22.255Z"}
{"functionName":"uploadProject","params":{"file":{"_name":"a9b3d79142277e3af3ec12df024f562c_demo11.zip","_url":"http://localhost:1337/parse/files/app/a9b3d79142277e3af3ec12df024f562c_demo11.zip"}},"level":"info","message":"Ran cloud function uploadProject for user undefined with:\n  Input: {\"file\":{\"__type\":\"File\",\"name\":\"a9b3d79142277e3af3ec12df024f562c_demo11.zip\",\"url\":\"http://localhost:1337/parse/files/app/a9b3d79142277e3af3ec12df024f562c_demo11.zip\"}}\n  Result: 0","timestamp":"2017-01-05T20:39:24.306Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-01-05T20:44:48.905Z"}
{"functionName":"uploadProject","params":{"file":{"_name":"3a242d72e37d10682338eda278cf129e_demo11.zip","_url":"http://localhost:1337/parse/files/app/3a242d72e37d10682338eda278cf129e_demo11.zip"}},"level":"info","message":"Ran cloud function uploadProject for user undefined with:\n  Input: {\"file\":{\"__type\":\"File\",\"name\":\"3a242d72e37d10682338eda278cf129e_demo11.zip\",\"url\":\"http://localhost:1337/parse/files/app/3a242d72e37d10682338eda278cf129e_demo11.zip\"}}\n  Result: 0","timestamp":"2017-01-05T20:44:50.118Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-01-05T20:45:10.052Z"}
{"functionName":"uploadProject","params":{"file":{"_name":"9c7b0c49813730127c83f9fd3f429246_demo11.zip","_url":"http://localhost:1337/parse/files/app/9c7b0c49813730127c83f9fd3f429246_demo11.zip"}},"level":"info","message":"Ran cloud function uploadProject for user undefined with:\n  Input: {\"file\":{\"__type\":\"File\",\"name\":\"9c7b0c49813730127c83f9fd3f429246_demo11.zip\",\"url\":\"http://localhost:1337/parse/files/app/9c7b0c49813730127c83f9fd3f429246_demo11.zip\"}}\n  Result: 0","timestamp":"2017-01-05T20:45:10.824Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-01-05T20:45:31.056Z"}
{"functionName":"uploadProject","params":{"file":{"_name":"9d73e2c17fae34790228cf5ba34fe6cf_demo11.zip","_url":"http://localhost:1337/parse/files/app/9d73e2c17fae34790228cf5ba34fe6cf_demo11.zip"}},"level":"info","message":"Ran cloud function uploadProject for user undefined with:\n  Input: {\"file\":{\"__type\":\"File\",\"name\":\"9d73e2c17fae34790228cf5ba34fe6cf_demo11.zip\",\"url\":\"http://localhost:1337/parse/files/app/9d73e2c17fae34790228cf5ba34fe6cf_demo11.zip\"}}\n  Result: 0","timestamp":"2017-01-05T20:45:31.857Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-01-05T20:46:12.284Z"}
{"functionName":"uploadProject","params":{"file":{"_name":"fa02b9fb5d6bc844322d8b54a2789bee_demo11.zip","_url":"http://localhost:1337/parse/files/app/fa02b9fb5d6bc844322d8b54a2789bee_demo11.zip"}},"level":"info","message":"Ran cloud function uploadProject for user undefined with:\n  Input: {\"file\":{\"__type\":\"File\",\"name\":\"fa02b9fb5d6bc844322d8b54a2789bee_demo11.zip\",\"url\":\"http://localhost:1337/parse/files/app/fa02b9fb5d6bc844322d8b54a2789bee_demo11.zip\"}}\n  Result: 0","timestamp":"2017-01-05T20:46:13.059Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-01-05T20:46:27.303Z"}
{"functionName":"uploadProject","params":{"file":{"_name":"ca9be33f7f6588349918bffde34a74b5_demo11.zip","_url":"http://localhost:1337/parse/files/app/ca9be33f7f6588349918bffde34a74b5_demo11.zip"}},"level":"info","message":"Ran cloud function uploadProject for user undefined with:\n  Input: {\"file\":{\"__type\":\"File\",\"name\":\"ca9be33f7f6588349918bffde34a74b5_demo11.zip\",\"url\":\"http://localhost:1337/parse/files/app/ca9be33f7f6588349918bffde34a74b5_demo11.zip\"}}\n  Result: 0","timestamp":"2017-01-05T20:46:28.230Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-01-05T20:46:41.085Z"}
{"functionName":"uploadProject","params":{"file":{"_name":"963112081ad18cbce6fb229e84204e98_demo11.zip","_url":"http://localhost:1337/parse/files/app/963112081ad18cbce6fb229e84204e98_demo11.zip"}},"level":"info","message":"Ran cloud function uploadProject for user undefined with:\n  Input: {\"file\":{\"__type\":\"File\",\"name\":\"963112081ad18cbce6fb229e84204e98_demo11.zip\",\"url\":\"http://localhost:1337/parse/files/app/963112081ad18cbce6fb229e84204e98_demo11.zip\"}}\n  Result: 0","timestamp":"2017-01-05T20:46:44.741Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-01-05T20:46:58.649Z"}
{"functionName":"uploadProject","params":{"file":{"_name":"331ab10701628360a878b8aa0ed251cb_demo11.zip","_url":"http://localhost:1337/parse/files/app/331ab10701628360a878b8aa0ed251cb_demo11.zip"}},"level":"info","message":"Ran cloud function uploadProject for user undefined with:\n  Input: {\"file\":{\"__type\":\"File\",\"name\":\"331ab10701628360a878b8aa0ed251cb_demo11.zip\",\"url\":\"http://localhost:1337/parse/files/app/331ab10701628360a878b8aa0ed251cb_demo11.zip\"}}\n  Result: 0","timestamp":"2017-01-05T20:47:02.969Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-01-05T20:47:25.362Z"}
{"functionName":"uploadProject","params":{"file":{"_name":"c213cad8d117c91c0894190513a212a4_demo11.zip","_url":"http://localhost:1337/parse/files/app/c213cad8d117c91c0894190513a212a4_demo11.zip"}},"level":"info","message":"Ran cloud function uploadProject for user undefined with:\n  Input: {\"file\":{\"__type\":\"File\",\"name\":\"c213cad8d117c91c0894190513a212a4_demo11.zip\",\"url\":\"http://localhost:1337/parse/files/app/c213cad8d117c91c0894190513a212a4_demo11.zip\"}}\n  Result: 0","timestamp":"2017-01-05T20:47:26.231Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-01-05T20:48:57.971Z"}
{"functionName":"uploadProject","params":{"file":{"_name":"b9f64a007ee722bdef9dd05134eded24_demo11.zip","_url":"http://localhost:1337/parse/files/app/b9f64a007ee722bdef9dd05134eded24_demo11.zip"}},"level":"info","message":"Ran cloud function uploadProject for user undefined with:\n  Input: {\"file\":{\"__type\":\"File\",\"name\":\"b9f64a007ee722bdef9dd05134eded24_demo11.zip\",\"url\":\"http://localhost:1337/parse/files/app/b9f64a007ee722bdef9dd05134eded24_demo11.zip\"}}\n  Result: 0","timestamp":"2017-01-05T20:49:02.401Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-01-05T20:49:31.606Z"}
{"functionName":"uploadProject","params":{"file":{"_name":"49964c0e30345508184041750ca48532_demo11.zip","_url":"http://localhost:1337/parse/files/app/49964c0e30345508184041750ca48532_demo11.zip"}},"level":"info","message":"Ran cloud function uploadProject for user undefined with:\n  Input: {\"file\":{\"__type\":\"File\",\"name\":\"49964c0e30345508184041750ca48532_demo11.zip\",\"url\":\"http://localhost:1337/parse/files/app/49964c0e30345508184041750ca48532_demo11.zip\"}}\n  Result: 0","timestamp":"2017-01-05T20:49:32.407Z"}
{"functionName":"uploadProject","params":{"file":{"_name":"68f53d30280930a10f78c1918b92257d_demo11.zip","_url":"http://localhost:1337/parse/files/app/68f53d30280930a10f78c1918b92257d_demo11.zip"}},"level":"info","message":"Ran cloud function uploadProject for user undefined with:\n  Input: {\"file\":{\"__type\":\"File\",\"name\":\"68f53d30280930a10f78c1918b92257d_demo11.zip\",\"url\":\"http://localhost:1337/parse/files/app/68f53d30280930a10f78c1918b92257d_demo11.zip\"}}\n  Result: 0","timestamp":"2017-01-05T20:51:20.743Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-01-05T20:51:51.607Z"}
{"functionName":"uploadProject","params":{"file":{"_name":"340d56afd025d5004117ead608c23f2f_demo11.zip","_url":"http://localhost:1337/parse/files/app/340d56afd025d5004117ead608c23f2f_demo11.zip"}},"level":"info","message":"Ran cloud function uploadProject for user undefined with:\n  Input: {\"file\":{\"__type\":\"File\",\"name\":\"340d56afd025d5004117ead608c23f2f_demo11.zip\",\"url\":\"http://localhost:1337/parse/files/app/340d56afd025d5004117ead608c23f2f_demo11.zip\"}}\n  Result: 0","timestamp":"2017-01-05T20:51:51.857Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-01-05T20:52:18.759Z"}
{"functionName":"uploadProject","params":{"file":{"_name":"a1d68d94ca035eef47d7d4a1f0d3e25d_demo11.zip","_url":"http://localhost:1337/parse/files/app/a1d68d94ca035eef47d7d4a1f0d3e25d_demo11.zip"}},"level":"info","message":"Ran cloud function uploadProject for user undefined with:\n  Input: {\"file\":{\"__type\":\"File\",\"name\":\"a1d68d94ca035eef47d7d4a1f0d3e25d_demo11.zip\",\"url\":\"http://localhost:1337/parse/files/app/a1d68d94ca035eef47d7d4a1f0d3e25d_demo11.zip\"}}\n  Result: 0","timestamp":"2017-01-05T20:52:20.509Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-01-05T20:52:33.304Z"}
{"functionName":"uploadProject","params":{"file":{"_name":"29cb90bb5f26a9cacc6853ac2775b2ca_demo11.zip","_url":"http://localhost:1337/parse/files/app/29cb90bb5f26a9cacc6853ac2775b2ca_demo11.zip"}},"level":"info","message":"Ran cloud function uploadProject for user undefined with:\n  Input: {\"file\":{\"__type\":\"File\",\"name\":\"29cb90bb5f26a9cacc6853ac2775b2ca_demo11.zip\",\"url\":\"http://localhost:1337/parse/files/app/29cb90bb5f26a9cacc6853ac2775b2ca_demo11.zip\"}}\n  Result: 0","timestamp":"2017-01-05T20:52:33.563Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-01-05T20:53:23.776Z"}
{"functionName":"uploadProject","params":{"file":{"_name":"358c957937fa51476d3f19dc76479a4f_demo11.zip","_url":"http://localhost:1337/parse/files/app/358c957937fa51476d3f19dc76479a4f_demo11.zip"}},"level":"info","message":"Ran cloud function uploadProject for user undefined with:\n  Input: {\"file\":{\"__type\":\"File\",\"name\":\"358c957937fa51476d3f19dc76479a4f_demo11.zip\",\"url\":\"http://localhost:1337/parse/files/app/358c957937fa51476d3f19dc76479a4f_demo11.zip\"}}\n  Result: 0","timestamp":"2017-01-05T20:53:24.944Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-01-05T20:55:19.633Z"}
{"functionName":"uploadProject","params":{"file":{"_name":"59b71b5dde8113f9690fe6c69ddffb99_demo11.zip","_url":"http://localhost:1337/parse/files/app/59b71b5dde8113f9690fe6c69ddffb99_demo11.zip"}},"level":"info","message":"Ran cloud function uploadProject for user undefined with:\n  Input: {\"file\":{\"__type\":\"File\",\"name\":\"59b71b5dde8113f9690fe6c69ddffb99_demo11.zip\",\"url\":\"http://localhost:1337/parse/files/app/59b71b5dde8113f9690fe6c69ddffb99_demo11.zip\"}}\n  Result: 0","timestamp":"2017-01-05T20:55:22.128Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-01-05T20:55:54.602Z"}
{"functionName":"uploadProject","params":{"file":{"_name":"ed150bef6bb0a7d6a1fc10fec2419064_demo11.zip","_url":"http://localhost:1337/parse/files/app/ed150bef6bb0a7d6a1fc10fec2419064_demo11.zip"}},"level":"info","message":"Ran cloud function uploadProject for user undefined with:\n  Input: {\"file\":{\"__type\":\"File\",\"name\":\"ed150bef6bb0a7d6a1fc10fec2419064_demo11.zip\",\"url\":\"http://localhost:1337/parse/files/app/ed150bef6bb0a7d6a1fc10fec2419064_demo11.zip\"}}\n  Result: 0","timestamp":"2017-01-05T20:55:54.979Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-01-05T20:56:43.199Z"}
{"functionName":"uploadProject","params":{"file":{"_name":"708e2e5b57760769500fcf1498de87bc_demo11.zip","_url":"http://localhost:1337/parse/files/app/708e2e5b57760769500fcf1498de87bc_demo11.zip"}},"level":"info","message":"Ran cloud function uploadProject for user undefined with:\n  Input: {\"file\":{\"__type\":\"File\",\"name\":\"708e2e5b57760769500fcf1498de87bc_demo11.zip\",\"url\":\"http://localhost:1337/parse/files/app/708e2e5b57760769500fcf1498de87bc_demo11.zip\"}}\n  Result: 0","timestamp":"2017-01-05T20:56:43.941Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-01-05T20:58:51.731Z"}
{"functionName":"uploadProject","params":{"file":{"_name":"ebc3cf7dc0761fae6f29417697f911c7_demo11.zip","_url":"http://localhost:1337/parse/files/app/ebc3cf7dc0761fae6f29417697f911c7_demo11.zip"}},"level":"info","message":"Ran cloud function uploadProject for user undefined with:\n  Input: {\"file\":{\"__type\":\"File\",\"name\":\"ebc3cf7dc0761fae6f29417697f911c7_demo11.zip\",\"url\":\"http://localhost:1337/parse/files/app/ebc3cf7dc0761fae6f29417697f911c7_demo11.zip\"}}\n  Result: 0","timestamp":"2017-01-05T20:58:52.086Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-01-05T20:59:44.399Z"}
{"functionName":"uploadProject","params":{"file":{"_name":"35458d4dd2bae7c07fbb4cdd6add4180_demo11.zip","_url":"http://localhost:1337/parse/files/app/35458d4dd2bae7c07fbb4cdd6add4180_demo11.zip"}},"level":"info","message":"Ran cloud function uploadProject for user undefined with:\n  Input: {\"file\":{\"__type\":\"File\",\"name\":\"35458d4dd2bae7c07fbb4cdd6add4180_demo11.zip\",\"url\":\"http://localhost:1337/parse/files/app/35458d4dd2bae7c07fbb4cdd6add4180_demo11.zip\"}}\n  Result: 0","timestamp":"2017-01-05T20:59:45.285Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-01-05T21:02:44.607Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-01-05T21:03:48.916Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-01-05T21:04:26.995Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-01-05T21:04:29.292Z"}
{"functionName":"uploadProject","params":{"file":{"_name":"4944ec9c5433dc5801bcf72eeed97ab6_demo11.zip","_url":"http://localhost:1337/parse/files/app/4944ec9c5433dc5801bcf72eeed97ab6_demo11.zip"}},"level":"info","message":"Ran cloud function uploadProject for user undefined with:\n  Input: {\"file\":{\"__type\":\"File\",\"name\":\"4944ec9c5433dc5801bcf72eeed97ab6_demo11.zip\",\"url\":\"http://localhost:1337/parse/files/app/4944ec9c5433dc5801bcf72eeed97ab6_demo11.zip\"}}\n  Result: 0","timestamp":"2017-01-05T21:04:32.308Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-01-05T21:05:04.916Z"}
